;;; INSTANCIAS GENERADAS AUTOMATICAMENTE (V6 LIMPIA)

(definstances instances-generadas
    ([GEN_VIV_001] of Unifamiliar 
        (coordx 4348) (coordy 5000) 
        (precio_mensual 1908) (superficie 204) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_002] of Intermedio 
        (coordx 1617) (coordy 776) 
        (precio_mensual 1024) (superficie 80) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_003] of Unifamiliar 
        (coordx 3310) (coordy 1050) 
        (precio_mensual 939) (superficie 100) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal RAMPA) )
    ([GEN_VIV_004] of Unifamiliar 
        (coordx 4635) (coordy 5000) 
        (precio_mensual 2421) (superficie 248) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_005] of Bajo 
        (coordx 2992) (coordy 1329) 
        (precio_mensual 468) (superficie 113) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) (tiene_rejas NO))
    ([GEN_VIV_006] of Bajo 
        (coordx 2512) (coordy 680) 
        (precio_mensual 1193) (superficie 242) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal ESCALONES) (tiene_rejas NO))
    ([GEN_VIV_007] of Estudio 
        (coordx 3006) (coordy 1205) 
        (precio_mensual 529) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_008] of Bajo 
        (coordx 1238) (coordy 3329) 
        (precio_mensual 871) (superficie 151) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal RAMPA) (tiene_rejas NO))
    ([GEN_VIV_009] of Piso 
        (coordx 857) (coordy 132) 
        (precio_mensual 1004) (superficie 208) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_010] of Bajo 
        (coordx 2845) (coordy 637) 
        (precio_mensual 1003) (superficie 228) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_011] of Bajo 
        (coordx 345) (coordy 822) 
        (precio_mensual 1698) (superficie 214) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) (tiene_rejas SI))
    ([GEN_VIV_012] of Dúplex 
        (coordx 2112) (coordy 1015) 
        (precio_mensual 937) (superficie 76) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_013] of Dúplex 
        (coordx 931) (coordy 740) 
        (precio_mensual 1593) (superficie 220) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_014] of Intermedio 
        (coordx 3804) (coordy 1229) 
        (precio_mensual 1162) (superficie 241) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_015] of Atico 
        (coordx 2294) (coordy 663) 
        (precio_mensual 508) (superficie 201) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 9) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_016] of Unifamiliar 
        (coordx 1089) (coordy 558) 
        (precio_mensual 1442) (superficie 184) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_017] of Dúplex 
        (coordx 3932) (coordy 5000) 
        (precio_mensual 2466) (superficie 151) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_018] of Unifamiliar 
        (coordx 4154) (coordy 4062) 
        (precio_mensual 2198) (superficie 55) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_019] of Piso 
        (coordx 2770) (coordy 938) 
        (precio_mensual 690) (superficie 164) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_020] of Estudio 
        (coordx 921) (coordy 2378) 
        (precio_mensual 782) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_021] of Intermedio 
        (coordx 2681) (coordy 1308) 
        (precio_mensual 998) (superficie 44) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_022] of Bajo 
        (coordx 1016) (coordy 2795) 
        (precio_mensual 481) (superficie 62) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_023] of Bajo 
        (coordx 983) (coordy 2737) 
        (precio_mensual 754) (superficie 92) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_024] of Intermedio 
        (coordx 3207) (coordy 724) 
        (precio_mensual 760) (superficie 98) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_025] of Bajo 
        (coordx 1150) (coordy 729) 
        (precio_mensual 1034) (superficie 151) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) (tiene_rejas NO))
    ([GEN_VIV_026] of Estudio 
        (coordx 1110) (coordy 897) 
        (precio_mensual 813) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_027] of Bajo 
        (coordx 912) (coordy 2775) 
        (precio_mensual 1078) (superficie 201) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal COTA_CERO) (tiene_rejas SI))
    ([GEN_VIV_028] of Estudio 
        (coordx 768) (coordy 3192) 
        (precio_mensual 815) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal COTA_CERO) )
    ([GEN_VIV_029] of Bajo 
        (coordx 1048) (coordy 2880) 
        (precio_mensual 433) (superficie 74) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_030] of Atico 
        (coordx 4689) (coordy 5000) 
        (precio_mensual 2347) (superficie 173) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_031] of Atico 
        (coordx 1151) (coordy 1345) 
        (precio_mensual 1538) (superficie 86) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_032] of Unifamiliar 
        (coordx 5000) (coordy 4284) 
        (precio_mensual 2108) (superficie 181) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal ESCALONES) )
    ([GEN_VIV_033] of Estudio 
        (coordx 1532) (coordy 1195) 
        (precio_mensual 914) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_034] of Unifamiliar 
        (coordx 3050) (coordy 925) 
        (precio_mensual 432) (superficie 244) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_035] of Estudio 
        (coordx 2579) (coordy 1592) 
        (precio_mensual 764) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_036] of Atico 
        (coordx 1121) (coordy 39) 
        (precio_mensual 1187) (superficie 162) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_037] of Estudio 
        (coordx 386) (coordy 2851) 
        (precio_mensual 671) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) )
    ([GEN_VIV_038] of Unifamiliar 
        (coordx 4866) (coordy 5000) 
        (precio_mensual 2473) (superficie 50) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_039] of Bajo 
        (coordx 432) (coordy 2972) 
        (precio_mensual 561) (superficie 191) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal ESCALONES) (tiene_rejas NO))
    ([GEN_VIV_040] of Dúplex 
        (coordx 1458) (coordy 855) 
        (precio_mensual 1394) (superficie 210) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_041] of Intermedio 
        (coordx 2950) (coordy 923) 
        (precio_mensual 1021) (superficie 105) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_042] of Piso 
        (coordx 1202) (coordy 2189) 
        (precio_mensual 646) (superficie 121) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_043] of Unifamiliar 
        (coordx 3754) (coordy 1084) 
        (precio_mensual 537) (superficie 110) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_044] of Bajo 
        (coordx 2754) (coordy 287) 
        (precio_mensual 1036) (superficie 206) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) (tiene_rejas NO))
    ([GEN_VIV_045] of Bajo 
        (coordx 970) (coordy 490) 
        (precio_mensual 1292) (superficie 176) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_046] of Intermedio 
        (coordx 1615) (coordy 1104) 
        (precio_mensual 1499) (superficie 135) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_047] of Unifamiliar 
        (coordx 1348) (coordy 1096) 
        (precio_mensual 1677) (superficie 99) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_048] of Intermedio 
        (coordx 1010) (coordy 1229) 
        (precio_mensual 915) (superficie 248) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_049] of Estudio 
        (coordx 1054) (coordy 3050) 
        (precio_mensual 630) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_050] of Intermedio 
        (coordx 3991) (coordy 1504) 
        (precio_mensual 1105) (superficie 168) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_051] of Dúplex 
        (coordx 4114) (coordy 4684) 
        (precio_mensual 1997) (superficie 193) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_052] of Bajo 
        (coordx 663) (coordy 2838) 
        (precio_mensual 932) (superficie 112) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal COTA_CERO) (tiene_rejas SI))
    ([GEN_VIV_053] of Dúplex 
        (coordx 5000) (coordy 3809) 
        (precio_mensual 1919) (superficie 150) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_054] of Bajo 
        (coordx 2662) (coordy 1262) 
        (precio_mensual 549) (superficie 235) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) (tiene_rejas NO))
    ([GEN_VIV_055] of Intermedio 
        (coordx 1011) (coordy 770) 
        (precio_mensual 1460) (superficie 225) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_056] of Bajo 
        (coordx 1005) (coordy 984) 
        (precio_mensual 953) (superficie 151) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) (tiene_rejas NO))
    ([GEN_VIV_057] of Piso 
        (coordx 1305) (coordy 3025) 
        (precio_mensual 1106) (superficie 45) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_058] of Estudio 
        (coordx 1035) (coordy 813) 
        (precio_mensual 1465) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_059] of Atico 
        (coordx 1027) (coordy 1010) 
        (precio_mensual 1018) (superficie 206) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 10) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_060] of Piso 
        (coordx 2793) (coordy 964) 
        (precio_mensual 759) (superficie 226) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) )
    ([GEN_VIV_061] of Atico 
        (coordx 2553) (coordy 1662) 
        (precio_mensual 503) (superficie 134) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_062] of Dúplex 
        (coordx 725) (coordy 959) 
        (precio_mensual 1180) (superficie 65) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_063] of Piso 
        (coordx 1470) (coordy 3890) 
        (precio_mensual 980) (superficie 213) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_064] of Unifamiliar 
        (coordx 3610) (coordy 467) 
        (precio_mensual 924) (superficie 203) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_065] of Piso 
        (coordx 2965) (coordy 593) 
        (precio_mensual 848) (superficie 119) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal RAMPA) )
    ([GEN_VIV_066] of Atico 
        (coordx 998) (coordy 1646) 
        (precio_mensual 1009) (superficie 212) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal RAMPA) )
    ([GEN_VIV_067] of Bajo 
        (coordx 1280) (coordy 1713) 
        (precio_mensual 986) (superficie 139) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal RAMPA) (tiene_rejas SI))
    ([GEN_VIV_068] of Unifamiliar 
        (coordx 4467) (coordy 3457) 
        (precio_mensual 2245) (superficie 250) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_069] of Unifamiliar 
        (coordx 852) (coordy 1342) 
        (precio_mensual 1269) (superficie 245) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_070] of Unifamiliar 
        (coordx 4128) (coordy 5000) 
        (precio_mensual 1905) (superficie 250) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_071] of Estudio 
        (coordx 3252) (coordy 1020) 
        (precio_mensual 983) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_072] of Unifamiliar 
        (coordx 4715) (coordy 4490) 
        (precio_mensual 2280) (superficie 86) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_073] of Estudio 
        (coordx 2930) (coordy 940) 
        (precio_mensual 485) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_074] of Dúplex 
        (coordx 4071) (coordy 5000) 
        (precio_mensual 2665) (superficie 140) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_075] of Bajo 
        (coordx 1507) (coordy 2972) 
        (precio_mensual 1180) (superficie 240) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tiene_rejas SI))
    ([GEN_VIV_076] of Estudio 
        (coordx 1131) (coordy 3779) 
        (precio_mensual 740) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_077] of Intermedio 
        (coordx 2158) (coordy 897) 
        (precio_mensual 1153) (superficie 249) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_078] of Unifamiliar 
        (coordx 4264) (coordy 4231) 
        (precio_mensual 2638) (superficie 175) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_079] of Estudio 
        (coordx 1440) (coordy 3059) 
        (precio_mensual 588) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal ESCALONES) )
    ([GEN_VIV_080] of Unifamiliar 
        (coordx 3207) (coordy 902) 
        (precio_mensual 1032) (superficie 224) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_081] of Estudio 
        (coordx 2376) (coordy 702) 
        (precio_mensual 789) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_082] of Dúplex 
        (coordx 3651) (coordy 3798) 
        (precio_mensual 2558) (superficie 51) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_083] of Piso 
        (coordx 633) (coordy 3102) 
        (precio_mensual 537) (superficie 198) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_084] of Dúplex 
        (coordx 5000) (coordy 4228) 
        (precio_mensual 2109) (superficie 139) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_085] of Estudio 
        (coordx 3309) (coordy 1272) 
        (precio_mensual 695) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_086] of Bajo 
        (coordx 844) (coordy 1134) 
        (precio_mensual 1580) (superficie 173) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal ESCALONES) (tiene_rejas SI))
    ([GEN_VIV_087] of Piso 
        (coordx 1622) (coordy 996) 
        (precio_mensual 1382) (superficie 144) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_088] of Piso 
        (coordx 2412) (coordy 1301) 
        (precio_mensual 454) (superficie 216) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_089] of Dúplex 
        (coordx 1183) (coordy 1226) 
        (precio_mensual 1126) (superficie 215) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_090] of Piso 
        (coordx 1044) (coordy 2639) 
        (precio_mensual 724) (superficie 146) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_091] of Atico 
        (coordx 3124) (coordy 1501) 
        (precio_mensual 698) (superficie 87) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_092] of Intermedio 
        (coordx 843) (coordy 1181) 
        (precio_mensual 1065) (superficie 237) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_093] of Bajo 
        (coordx 988) (coordy 3295) 
        (precio_mensual 570) (superficie 170) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) (tiene_rejas NO))
    ([GEN_VIV_094] of Unifamiliar 
        (coordx 3303) (coordy 4482) 
        (precio_mensual 2439) (superficie 110) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_095] of Bajo 
        (coordx 928) (coordy 2838) 
        (precio_mensual 802) (superficie 238) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal COTA_CERO) (tiene_rejas NO))
    ([GEN_VIV_096] of Dúplex 
        (coordx 2163) (coordy 1812) 
        (precio_mensual 983) (superficie 246) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_097] of Unifamiliar 
        (coordx 830) (coordy 1230) 
        (precio_mensual 1410) (superficie 190) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_098] of Atico 
        (coordx 4807) (coordy 4204) 
        (precio_mensual 1945) (superficie 79) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 9) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_099] of Unifamiliar 
        (coordx 5000) (coordy 4147) 
        (precio_mensual 2687) (superficie 250) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_100] of Estudio 
        (coordx 381) (coordy 3184) 
        (precio_mensual 383) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_SERV_01] of Parque (nombre_servicio "Parque Transportes Inteligentes S.C.P") (servicio_en_x 3052) (servicio_en_y 401))
    ([GEN_SERV_02] of Parada_Metro (nombre_servicio "Parada_Metro Ropero y Casanova S.L.") (servicio_en_x 5000) (servicio_en_y 4932))
    ([GEN_SERV_03] of Centro_Salud (nombre_servicio "Centro_Salud Familia Yuste S.A.") (servicio_en_x 4884) (servicio_en_y 2754))
    ([GEN_SERV_04] of Centro_Salud (nombre_servicio "Centro_Salud Hnos Mariscal S.L.") (servicio_en_x 2800) (servicio_en_y 1218))
    ([GEN_SERV_05] of Colegio (nombre_servicio "Colegio Suministros del Noroeste S.Coop.") (servicio_en_x 3757) (servicio_en_y 4705))
    ([GEN_SERV_06] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Hnos Ruiz S.L.N.E") (servicio_en_x 1592) (servicio_en_y 836))
    ([GEN_SERV_07] of Centro_Salud (nombre_servicio "Centro_Salud Hermanos Viana S.Coop.") (servicio_en_x 826) (servicio_en_y 2894))
    ([GEN_SERV_08] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Inmobiliaria Española S.L.N.E") (servicio_en_x 2869) (servicio_en_y 578))
    ([GEN_SERV_09] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Grupo Bolaños S.L.N.E") (servicio_en_x 1373) (servicio_en_y 1374))
    ([GEN_SERV_10] of Centro_Salud (nombre_servicio "Centro_Salud Alimentación Globales S.A.") (servicio_en_x 4801) (servicio_en_y 3756))
    ([GEN_SERV_11] of Supermercado (nombre_servicio "Supermercado Garrido y asociados S.L.") (servicio_en_x 4530) (servicio_en_y 4225))
    ([GEN_SERV_12] of Parada_Metro (nombre_servicio "Parada_Metro Manufacturas Sancho & Asociados S.A.T.") (servicio_en_x 1632) (servicio_en_y 1198))
    ([GEN_SERV_13] of Supermercado (nombre_servicio "Supermercado Valverde y Prats S.A.") (servicio_en_x 1317) (servicio_en_y 3185))
    ([GEN_SERV_14] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Soluciones Gallo y asociados S.A.") (servicio_en_x 5000) (servicio_en_y 4700))
    ([GEN_SERV_15] of Centro_Salud (nombre_servicio "Centro_Salud Industrias Coloma & Asociados S.L.L.") (servicio_en_x 3356) (servicio_en_y 613))
    ([GEN_SERV_16] of Supermercado (nombre_servicio "Supermercado Construcción Ibérica S.A.") (servicio_en_x 3107) (servicio_en_y 1494))
    ([GEN_SERV_17] of Supermercado (nombre_servicio "Supermercado Construcción Rey & Asociados S.C.P") (servicio_en_x 3933) (servicio_en_y 1335))
    ([GEN_SERV_18] of Parque (nombre_servicio "Parque Carrera y Llobet S.A.T.") (servicio_en_x 4905) (servicio_en_y 4297))
    ([GEN_SERV_19] of Centro_Salud (nombre_servicio "Centro_Salud Hermanos Linares S.Coop.") (servicio_en_x 1223) (servicio_en_y 2975))
    ([GEN_SERV_20] of Centro_Salud (nombre_servicio "Centro_Salud Serrano y Coll S.C.P") (servicio_en_x 3855) (servicio_en_y 4030))
    ([GEN_SERV_21] of Centro_Salud (nombre_servicio "Centro_Salud Comercial Collado & Asociados S.A.") (servicio_en_x 1049) (servicio_en_y 1357))
    ([GEN_SERV_22] of Colegio (nombre_servicio "Colegio Ariza y Criado S.C.P") (servicio_en_x 1053) (servicio_en_y 2445))
    ([GEN_SERV_23] of Centro_Salud (nombre_servicio "Centro_Salud Fábrica Solís y asociados S.Com.") (servicio_en_x 515) (servicio_en_y 982))
    ([GEN_SERV_24] of Colegio (nombre_servicio "Colegio Alimentación IWM S.A.") (servicio_en_x 788) (servicio_en_y 779))
    ([GEN_SERV_25] of Colegio (nombre_servicio "Colegio Manufacturas FBVH S.L.L.") (servicio_en_x 4311) (servicio_en_y 1923))
    ([GEN_SERV_26] of Parada_Metro (nombre_servicio "Parada_Metro Badía y Rivera S.A.") (servicio_en_x 1595) (servicio_en_y 687))
    ([GEN_SERV_27] of Colegio (nombre_servicio "Colegio Izaguirre y Gimeno S.L.N.E") (servicio_en_x 1777) (servicio_en_y 1324))
    ([GEN_SERV_28] of Colegio (nombre_servicio "Colegio Virginia Vaquero Campo S.L.L.") (servicio_en_x 4812) (servicio_en_y 4493))
    ([GEN_SERV_29] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Minería del Mediterráneo S.Com.") (servicio_en_x 2828) (servicio_en_y 438))
    ([GEN_SERV_30] of Colegio (nombre_servicio "Colegio Zurita y asociados S.L.N.E") (servicio_en_x 740) (servicio_en_y 633))
    ([GEN_SERV_31] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Plana y Oliver S.Com.") (servicio_en_x 3351) (servicio_en_y 465))
    ([GEN_SERV_32] of Centro_Salud (nombre_servicio "Centro_Salud Hermanos Velasco S.Coop.") (servicio_en_x 1826) (servicio_en_y 1112))
    ([GEN_SERV_33] of Centro_Salud (nombre_servicio "Centro_Salud Comercial Ibéricos S.Com.") (servicio_en_x 3547) (servicio_en_y 1701))
    ([GEN_SERV_34] of Centro_Salud (nombre_servicio "Centro_Salud Transportes ZP S.C.P") (servicio_en_x 3125) (servicio_en_y 776))
    ([GEN_SERV_35] of Parada_Metro (nombre_servicio "Parada_Metro Logística Campo S.L.") (servicio_en_x 1114) (servicio_en_y 3242))
    ([GEN_SERV_36] of Parada_Metro (nombre_servicio "Parada_Metro Jennifer Cáceres Arnal S.Com.") (servicio_en_x 3948) (servicio_en_y 5000))
    ([GEN_SERV_37] of Parada_Metro (nombre_servicio "Parada_Metro Minería del Norte S.C.P") (servicio_en_x 1215) (servicio_en_y 3167))
    ([GEN_SERV_38] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Construcción del Norte S.Coop.") (servicio_en_x 1423) (servicio_en_y 1024))
    ([GEN_SERV_39] of Parque (nombre_servicio "Parque Hnos Cortes S.A.") (servicio_en_x 3831) (servicio_en_y 5000))
    ([GEN_SERV_40] of Parque (nombre_servicio "Parque Finanzas Paniagua S.A.T.") (servicio_en_x 4301) (servicio_en_y 4865))
)
