;;; INSTANCIAS GENERADAS AUTOMATICAMENTE (V9 COMPATIBLE)

(definstances instances-generadas
    ([GEN_VIV_001] of Estudio 
        (coordx 1112) (coordy 971) 
        (precio_mensual 1175) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_002] of Estudio 
        (coordx 1070) (coordy 3530) 
        (precio_mensual 549) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal ESCALONES) )
    ([GEN_VIV_003] of Dúplex 
        (coordx 4191) (coordy 4725) 
        (precio_mensual 2142) (superficie 241) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_004] of Estudio 
        (coordx 961) (coordy 3270) 
        (precio_mensual 975) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_005] of Dúplex 
        (coordx 5000) (coordy 3894) 
        (precio_mensual 2167) (superficie 151) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_006] of Unifamiliar 
        (coordx 4610) (coordy 4712) 
        (precio_mensual 2108) (superficie 210) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) (tamano_jardin 5.38))
    ([GEN_VIV_007] of Dúplex 
        (coordx 4445) (coordy 5000) 
        (precio_mensual 2489) (superficie 199) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_008] of Piso 
        (coordx 365) (coordy 3119) 
        (precio_mensual 1083) (superficie 168) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_009] of Estudio 
        (coordx 830) (coordy 2875) 
        (precio_mensual 956) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_010] of Estudio 
        (coordx 924) (coordy 2971) 
        (precio_mensual 410) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_011] of Piso 
        (coordx 1013) (coordy 2870) 
        (precio_mensual 672) (superficie 233) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_012] of Unifamiliar 
        (coordx 2597) (coordy 2328) 
        (precio_mensual 530) (superficie 60) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal RAMPA) (tamano_jardin 9.77))
    ([GEN_VIV_013] of Estudio 
        (coordx 918) (coordy 1077) 
        (precio_mensual 1065) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_014] of Dúplex 
        (coordx 3416) (coordy 4789) 
        (precio_mensual 2686) (superficie 182) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal ESCALONES) )
    ([GEN_VIV_015] of Unifamiliar 
        (coordx 760) (coordy 831) 
        (precio_mensual 1632) (superficie 164) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) (tamano_jardin 97.51))
    ([GEN_VIV_016] of Dúplex 
        (coordx 4748) (coordy 4497) 
        (precio_mensual 2199) (superficie 51) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_017] of Piso 
        (coordx 2455) (coordy 996) 
        (precio_mensual 769) (superficie 90) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_018] of Estudio 
        (coordx 1232) (coordy 2768) 
        (precio_mensual 444) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_019] of Unifamiliar 
        (coordx 2993) (coordy 374) 
        (precio_mensual 835) (superficie 106) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) (tamano_jardin 26.15))
    ([GEN_VIV_020] of Estudio 
        (coordx 2880) (coordy 1325) 
        (precio_mensual 561) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_021] of Estudio 
        (coordx 1189) (coordy 2787) 
        (precio_mensual 524) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_022] of Dúplex 
        (coordx 4630) (coordy 3874) 
        (precio_mensual 2140) (superficie 70) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_023] of Estudio 
        (coordx 2851) (coordy 1435) 
        (precio_mensual 845) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal COTA_CERO) )
    ([GEN_VIV_024] of Estudio 
        (coordx 920) (coordy 2964) 
        (precio_mensual 547) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_025] of Piso 
        (coordx 3746) (coordy 982) 
        (precio_mensual 1034) (superficie 225) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal RAMPA) )
    ([GEN_VIV_026] of Estudio 
        (coordx 2904) (coordy 402) 
        (precio_mensual 262) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal COTA_CERO) )
    ([GEN_VIV_027] of Unifamiliar 
        (coordx 3511) (coordy 1350) 
        (precio_mensual 431) (superficie 151) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) (tamano_jardin 0.62))
    ([GEN_VIV_028] of Estudio 
        (coordx 1629) (coordy 1223) 
        (precio_mensual 880) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal COTA_CERO) )
    ([GEN_VIV_029] of Piso 
        (coordx 1231) (coordy 3464) 
        (precio_mensual 1188) (superficie 155) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal COTA_CERO) )
    ([GEN_VIV_030] of Estudio 
        (coordx 3752) (coordy 903) 
        (precio_mensual 437) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 5) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) )
    ([GEN_VIV_031] of Piso 
        (coordx 3530) (coordy 707) 
        (precio_mensual 579) (superficie 103) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_032] of Piso 
        (coordx 1020) (coordy 824) 
        (precio_mensual 1407) (superficie 158) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) )
    ([GEN_VIV_033] of Dúplex 
        (coordx 1305) (coordy 916) 
        (precio_mensual 1663) (superficie 159) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal RAMPA) )
    ([GEN_VIV_034] of Piso 
        (coordx 2627) (coordy 954) 
        (precio_mensual 1018) (superficie 114) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_035] of Piso 
        (coordx 3936) (coordy 1109) 
        (precio_mensual 871) (superficie 78) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_036] of Piso 
        (coordx 773) (coordy 490) 
        (precio_mensual 1646) (superficie 101) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_037] of Dúplex 
        (coordx 2825) (coordy 596) 
        (precio_mensual 1121) (superficie 190) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_038] of Piso 
        (coordx 479) (coordy 1050) 
        (precio_mensual 1129) (superficie 191) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_039] of Unifamiliar 
        (coordx 859) (coordy 1210) 
        (precio_mensual 1507) (superficie 127) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) (tamano_jardin 60.03))
    ([GEN_VIV_040] of Dúplex 
        (coordx 1161) (coordy 963) 
        (precio_mensual 1441) (superficie 118) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) )
    ([GEN_VIV_041] of Unifamiliar 
        (coordx 1976) (coordy 1888) 
        (precio_mensual 1647) (superficie 142) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal RAMPA) (tamano_jardin 48.44))
    ([GEN_VIV_042] of Unifamiliar 
        (coordx 4060) (coordy 5000) 
        (precio_mensual 1996) (superficie 175) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) (tamano_jardin 14.28))
    ([GEN_VIV_043] of Unifamiliar 
        (coordx 3918) (coordy 3902) 
        (precio_mensual 2498) (superficie 54) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal COTA_CERO) (tamano_jardin 52.49))
    ([GEN_VIV_044] of Dúplex 
        (coordx 4362) (coordy 4350) 
        (precio_mensual 2592) (superficie 83) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_045] of Piso 
        (coordx 746) (coordy 3179) 
        (precio_mensual 753) (superficie 171) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_046] of Piso 
        (coordx 986) (coordy 909) 
        (precio_mensual 1209) (superficie 114) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_047] of Piso 
        (coordx 760) (coordy 3316) 
        (precio_mensual 405) (superficie 105) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal ESCALONES) )
    ([GEN_VIV_048] of Estudio 
        (coordx 3203) (coordy 1146) 
        (precio_mensual 266) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_049] of Estudio 
        (coordx 832) (coordy 1537) 
        (precio_mensual 916) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal COTA_CERO) )
    ([GEN_VIV_050] of Estudio 
        (coordx 303) (coordy 1252) 
        (precio_mensual 1000) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal RAMPA) )
    ([GEN_VIV_051] of Unifamiliar 
        (coordx 3357) (coordy 5000) 
        (precio_mensual 2450) (superficie 89) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) (tamano_jardin 51.06))
    ([GEN_VIV_052] of Dúplex 
        (coordx 1395) (coordy 1070) 
        (precio_mensual 1431) (superficie 199) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal RAMPA) )
    ([GEN_VIV_053] of Piso 
        (coordx 2500) (coordy 1631) 
        (precio_mensual 995) (superficie 101) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_054] of Dúplex 
        (coordx 4748) (coordy 5000) 
        (precio_mensual 2415) (superficie 116) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_055] of Unifamiliar 
        (coordx 4749) (coordy 4286) 
        (precio_mensual 2548) (superficie 97) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal COTA_CERO) (tamano_jardin 53.98))
    ([GEN_VIV_056] of Dúplex 
        (coordx 4721) (coordy 4323) 
        (precio_mensual 2265) (superficie 104) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_057] of Estudio 
        (coordx 3073) (coordy 1197) 
        (precio_mensual 908) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_058] of Piso 
        (coordx 3613) (coordy 854) 
        (precio_mensual 650) (superficie 44) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico D) (acceso_portal RAMPA) )
    ([GEN_VIV_059] of Estudio 
        (coordx 1511) (coordy 2936) 
        (precio_mensual 883) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_060] of Unifamiliar 
        (coordx 4025) (coordy 4126) 
        (precio_mensual 2217) (superficie 149) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal ESCALONES) (tamano_jardin 24.84))
    ([GEN_VIV_061] of Unifamiliar 
        (coordx 1142) (coordy 831) 
        (precio_mensual 1266) (superficie 118) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tamano_jardin 68.29))
    ([GEN_VIV_062] of Unifamiliar 
        (coordx 5000) (coordy 4231) 
        (precio_mensual 2280) (superficie 41) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal COTA_CERO) (tamano_jardin 59.31))
    ([GEN_VIV_063] of Estudio 
        (coordx 825) (coordy 2835) 
        (precio_mensual 796) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_064] of Estudio 
        (coordx 2670) (coordy 566) 
        (precio_mensual 917) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_065] of Unifamiliar 
        (coordx 3487) (coordy 1508) 
        (precio_mensual 627) (superficie 52) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal RAMPA) (tamano_jardin 38.15))
    ([GEN_VIV_066] of Dúplex 
        (coordx 1383) (coordy 615) 
        (precio_mensual 1441) (superficie 214) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal COTA_CERO) )
    ([GEN_VIV_067] of Dúplex 
        (coordx 2932) (coordy 468) 
        (precio_mensual 854) (superficie 77) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_068] of Unifamiliar 
        (coordx 533) (coordy 1320) 
        (precio_mensual 1422) (superficie 195) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal COTA_CERO) (tamano_jardin 79.89))
    ([GEN_VIV_069] of Dúplex 
        (coordx 1238) (coordy 940) 
        (precio_mensual 1292) (superficie 165) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_070] of Unifamiliar 
        (coordx 3452) (coordy 452) 
        (precio_mensual 970) (superficie 97) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) (tamano_jardin 1.34))
    ([GEN_VIV_071] of Estudio 
        (coordx 3231) (coordy 979) 
        (precio_mensual 874) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_072] of Piso 
        (coordx 1114) (coordy 1110) 
        (precio_mensual 1468) (superficie 69) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal COTA_CERO) )
    ([GEN_VIV_073] of Estudio 
        (coordx 794) (coordy 3278) 
        (precio_mensual 882) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_074] of Estudio 
        (coordx 842) (coordy 1491) 
        (precio_mensual 1170) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_075] of Estudio 
        (coordx 3656) (coordy 2311) 
        (precio_mensual 655) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_076] of Piso 
        (coordx 2619) (coordy 2499) 
        (precio_mensual 671) (superficie 141) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_VIV_077] of Piso 
        (coordx 1423) (coordy 2300) 
        (precio_mensual 1132) (superficie 219) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_078] of Unifamiliar 
        (coordx 3611) (coordy 1522) 
        (precio_mensual 663) (superficie 49) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico B) (acceso_portal ESCALONES) (tamano_jardin 54.47))
    ([GEN_VIV_079] of Estudio 
        (coordx 2490) (coordy 1204) 
        (precio_mensual 894) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1) (tiene_parking SI)
        (certificado_energetico B) (acceso_portal COTA_CERO) )
    ([GEN_VIV_080] of Unifamiliar 
        (coordx 5000) (coordy 5000) 
        (precio_mensual 2527) (superficie 104) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal RAMPA) (tamano_jardin 18.36))
    ([GEN_VIV_081] of Unifamiliar 
        (coordx 4609) (coordy 5000) 
        (precio_mensual 2085) (superficie 87) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tamano_jardin 2.93))
    ([GEN_VIV_082] of Estudio 
        (coordx 2732) (coordy 1592) 
        (precio_mensual 221) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal RAMPA) )
    ([GEN_VIV_083] of Unifamiliar 
        (coordx 1545) (coordy 1051) 
        (precio_mensual 937) (superficie 164) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico D) (acceso_portal RAMPA) (tamano_jardin 9.64))
    ([GEN_VIV_084] of Dúplex 
        (coordx 4246) (coordy 3219) 
        (precio_mensual 2689) (superficie 53) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_085] of Unifamiliar 
        (coordx 1496) (coordy 867) 
        (precio_mensual 1393) (superficie 227) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico G) (acceso_portal RAMPA) (tamano_jardin 88.8))
    ([GEN_VIV_086] of Unifamiliar 
        (coordx 298) (coordy 145) 
        (precio_mensual 1196) (superficie 70) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tamano_jardin 1.56))
    ([GEN_VIV_087] of Dúplex 
        (coordx 4953) (coordy 4207) 
        (precio_mensual 2280) (superficie 53) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal COTA_CERO) )
    ([GEN_VIV_088] of Unifamiliar 
        (coordx 4665) (coordy 5000) 
        (precio_mensual 2235) (superficie 50) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal COTA_CERO) (tamano_jardin 41.5))
    ([GEN_VIV_089] of Unifamiliar 
        (coordx 280) (coordy 616) 
        (precio_mensual 1327) (superficie 86) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico F) (acceso_portal RAMPA) (tamano_jardin 12.68))
    ([GEN_VIV_090] of Piso 
        (coordx 3151) (coordy 877) 
        (precio_mensual 1037) (superficie 225) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_091] of Estudio 
        (coordx 955) (coordy 3089) 
        (precio_mensual 301) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2) (tiene_parking NO)
        (certificado_energetico E) (acceso_portal ESCALONES) )
    ([GEN_VIV_092] of Piso 
        (coordx 504) (coordy 779) 
        (precio_mensual 940) (superficie 69) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_093] of Piso 
        (coordx 1292) (coordy 2762) 
        (precio_mensual 1189) (superficie 87) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal RAMPA) )
    ([GEN_VIV_094] of Piso 
        (coordx 3242) (coordy 1194) 
        (precio_mensual 477) (superficie 51) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 5) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal RAMPA) )
    ([GEN_VIV_095] of Dúplex 
        (coordx 3897) (coordy 4654) 
        (precio_mensual 2433) (superficie 72) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 4) (tiene_parking NO)
        (certificado_energetico C) (acceso_portal ESCALONES) )
    ([GEN_VIV_096] of Dúplex 
        (coordx 1240) (coordy 997) 
        (precio_mensual 1048) (superficie 164) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) )
    ([GEN_VIV_097] of Piso 
        (coordx 264) (coordy 1381) 
        (precio_mensual 1295) (superficie 96) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0) (tiene_parking NO)
        (certificado_energetico G) (acceso_portal ESCALONES) )
    ([GEN_VIV_098] of Unifamiliar 
        (coordx 4853) (coordy 3704) 
        (precio_mensual 2624) (superficie 138) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tamano_jardin 23.94))
    ([GEN_VIV_099] of Unifamiliar 
        (coordx 622) (coordy 856) 
        (precio_mensual 1549) (superficie 75) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0) (tiene_parking SI)
        (certificado_energetico A) (acceso_portal RAMPA) (tamano_jardin 78.19))
    ([GEN_VIV_100] of Estudio 
        (coordx 1258) (coordy 998) 
        (precio_mensual 1370) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 8) (tiene_parking NO)
        (certificado_energetico F) (acceso_portal ESCALONES) )
    ([GEN_SERV_01] of Supermercado (nombre_servicio "Supermercado Transportes MUB S.A.") (servicio_en_x 1701) (servicio_en_y 1062))
    ([GEN_SERV_02] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Soluciones Palomo y asociados S.A.U") (servicio_en_x 3279) (servicio_en_y 1278))
    ([GEN_SERV_03] of Colegio (nombre_servicio "Colegio Supermercados QQUI S.Coop.") (servicio_en_x 1297) (servicio_en_y 3010))
    ([GEN_SERV_04] of Supermercado (nombre_servicio "Supermercado Godofredo Roda Santamaria S.A.T.") (servicio_en_x 1275) (servicio_en_y 731))
    ([GEN_SERV_05] of Parada_Metro (nombre_servicio "Parada_Metro Salazar y asociados S.L.") (servicio_en_x 480) (servicio_en_y 2919))
    ([GEN_SERV_06] of Parque (nombre_servicio "Parque Grupo Huguet S.A.") (servicio_en_x 4905) (servicio_en_y 4100))
    ([GEN_SERV_07] of Parque (nombre_servicio "Parque Distribuciones LX S.C.P") (servicio_en_x 561) (servicio_en_y 3011))
    ([GEN_SERV_08] of Parque (nombre_servicio "Parque Comercial Olivares S.Coop.") (servicio_en_x 2522) (servicio_en_y 1645))
    ([GEN_SERV_09] of Colegio (nombre_servicio "Colegio Celestino Pol Morcillo S.Com.") (servicio_en_x 2295) (servicio_en_y 967))
    ([GEN_SERV_10] of Colegio (nombre_servicio "Colegio Industrias Raya & Asociados S.A.") (servicio_en_x 979) (servicio_en_y 3117))
    ([GEN_SERV_11] of Centro_Salud (nombre_servicio "Centro_Salud Construcción Iberia S.Com.") (servicio_en_x 696) (servicio_en_y 1451))
    ([GEN_SERV_12] of Centro_Salud (nombre_servicio "Centro_Salud Restauración del Levante S.L.") (servicio_en_x 826) (servicio_en_y 2879))
    ([GEN_SERV_13] of Parada_Metro (nombre_servicio "Parada_Metro Transportes Calvet S.A.") (servicio_en_x 1740) (servicio_en_y 3395))
    ([GEN_SERV_14] of Parada_Metro (nombre_servicio "Parada_Metro Servicios Valenciano S.Coop.") (servicio_en_x 766) (servicio_en_y 2787))
    ([GEN_SERV_15] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Promociones IQVA S.A.") (servicio_en_x 1211) (servicio_en_y 2660))
    ([GEN_SERV_16] of Parada_Metro (nombre_servicio "Parada_Metro Andrade y Farré S.L.L.") (servicio_en_x 4866) (servicio_en_y 5000))
    ([GEN_SERV_17] of Colegio (nombre_servicio "Colegio Comercial Navas y asociados S.Coop.") (servicio_en_x 1085) (servicio_en_y 1130))
    ([GEN_SERV_18] of Parada_Metro (nombre_servicio "Parada_Metro Transportes GXM S.L.") (servicio_en_x 2934) (servicio_en_y 1407))
    ([GEN_SERV_19] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Grupo Sanmiguel S.Com.") (servicio_en_x 810) (servicio_en_y 2958))
    ([GEN_SERV_20] of Colegio (nombre_servicio "Colegio Jaén y asociados S.Com.") (servicio_en_x 3650) (servicio_en_y 265))
    ([GEN_SERV_21] of Parada_Metro (nombre_servicio "Parada_Metro Paz Giménez Quevedo S.L.N.E") (servicio_en_x 1102) (servicio_en_y 914))
    ([GEN_SERV_22] of Centro_Salud (nombre_servicio "Centro_Salud Tecnologías Vallejo S.A.") (servicio_en_x 497) (servicio_en_y 2759))
    ([GEN_SERV_23] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Comercializadora SLIJ S.L.") (servicio_en_x 847) (servicio_en_y 3157))
    ([GEN_SERV_24] of Colegio (nombre_servicio "Colegio Águeda Sanchez Paniagua S.Coop.") (servicio_en_x 3367) (servicio_en_y 823))
    ([GEN_SERV_25] of Parada_Metro (nombre_servicio "Parada_Metro Cuervo & Asociados S.L.") (servicio_en_x 393) (servicio_en_y 1864))
    ([GEN_SERV_26] of Parada_Metro (nombre_servicio "Parada_Metro Carrión y Sedano S.L.") (servicio_en_x 3081) (servicio_en_y 728))
    ([GEN_SERV_27] of Centro_Salud (nombre_servicio "Centro_Salud Hermanos Alcalde S.L.") (servicio_en_x 920) (servicio_en_y 2732))
    ([GEN_SERV_28] of Supermercado (nombre_servicio "Supermercado Hermanos Sobrino S.Com.") (servicio_en_x 2991) (servicio_en_y 1655))
    ([GEN_SERV_29] of Supermercado (nombre_servicio "Supermercado Javier Bertrán Sainz S.L.") (servicio_en_x 4890) (servicio_en_y 4250))
    ([GEN_SERV_30] of Colegio (nombre_servicio "Colegio Desarrollo Seco S.L.L.") (servicio_en_x 2157) (servicio_en_y 844))
    ([GEN_SERV_31] of Parada_Metro (nombre_servicio "Parada_Metro Distribuciones Españolas S.Com.") (servicio_en_x 1927) (servicio_en_y 1942))
    ([GEN_SERV_32] of Supermercado (nombre_servicio "Supermercado Vasco Pardo Cámara S.Coop.") (servicio_en_x 590) (servicio_en_y 3242))
    ([GEN_SERV_33] of Parque (nombre_servicio "Parque Carreras y Revilla S.L.N.E") (servicio_en_x 1051) (servicio_en_y 877))
    ([GEN_SERV_34] of Centro_Salud (nombre_servicio "Centro_Salud Manufacturas Vigil S.L.") (servicio_en_x 1157) (servicio_en_y 3061))
    ([GEN_SERV_35] of Colegio (nombre_servicio "Colegio Distribuciones Villalobos S.Com.") (servicio_en_x 950) (servicio_en_y 3252))
    ([GEN_SERV_36] of Supermercado (nombre_servicio "Supermercado Distribuciones Integrales S.Com.") (servicio_en_x 3080) (servicio_en_y 108))
    ([GEN_SERV_37] of Parada_Metro (nombre_servicio "Parada_Metro Hermanos Sureda S.L.N.E") (servicio_en_x 1000) (servicio_en_y 2560))
    ([GEN_SERV_38] of Parque (nombre_servicio "Parque Hotel MSES S.L.") (servicio_en_x 986) (servicio_en_y 3101))
    ([GEN_SERV_39] of Colegio (nombre_servicio "Colegio Gargallo y Pérez S.L.L.") (servicio_en_x 1054) (servicio_en_y 1254))
    ([GEN_SERV_40] of Parque (nombre_servicio "Parque Banco AY S.L.") (servicio_en_x 1279) (servicio_en_y 581))
)
