;;; INSTANCIAS OPTIMIZADAS (Matches Garantizados)

(definstances instances-generadas
    ([GEN_VIV_01] of Piso (coordx 1581) (coordy 3469) 
        (precio_mensual 2884) (superficie 85) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_02] of Unifamiliar (coordx 3750) (coordy 793) 
        (precio_mensual 1961) (superficie 115) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_03] of Dúplex (coordx 1223) (coordy 1749) 
        (precio_mensual 723) (superficie 165) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_04] of Piso (coordx 606) (coordy 502) 
        (precio_mensual 1989) (superficie 71) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_05] of Piso (coordx 1223) (coordy 1709) 
        (precio_mensual 1609) (superficie 102) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_06] of Piso (coordx 951) (coordy 3513) 
        (precio_mensual 818) (superficie 97) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_07] of Dúplex (coordx 1102) (coordy 3044) 
        (precio_mensual 878) (superficie 172) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_08] of Unifamiliar (coordx 5000) (coordy 4776) 
        (precio_mensual 4637) (superficie 127) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_09] of Unifamiliar (coordx 4381) (coordy 5000) 
        (precio_mensual 2669) (superficie 168) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_10] of Unifamiliar (coordx 4814) (coordy 5000) 
        (precio_mensual 3433) (superficie 116) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_11] of Dúplex (coordx 1197) (coordy 2776) 
        (precio_mensual 730) (superficie 166) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_12] of Unifamiliar (coordx 5000) (coordy 4909) 
        (precio_mensual 2165) (superficie 134) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_13] of Dúplex (coordx 1047) (coordy 1084) 
        (precio_mensual 2738) (superficie 69) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_14] of Dúplex (coordx 819) (coordy 3225) 
        (precio_mensual 2784) (superficie 134) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_15] of Unifamiliar (coordx 4166) (coordy 5000) 
        (precio_mensual 3486) (superficie 77) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_16] of Unifamiliar (coordx 476) (coordy 3108) 
        (precio_mensual 2217) (superficie 91) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_17] of Unifamiliar (coordx 1600) (coordy 966) 
        (precio_mensual 726) (superficie 107) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_18] of Dúplex (coordx 611) (coordy 2822) 
        (precio_mensual 1732) (superficie 197) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_19] of Dúplex (coordx 842) (coordy 2968) 
        (precio_mensual 2051) (superficie 93) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_20] of Dúplex (coordx 533) (coordy 609) 
        (precio_mensual 1960) (superficie 81) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_21] of Dúplex (coordx 3666) (coordy 1111) 
        (precio_mensual 1274) (superficie 182) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_22] of Unifamiliar (coordx 4158) (coordy 4439) 
        (precio_mensual 2321) (superficie 169) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_23] of Piso (coordx 1027) (coordy 771) 
        (precio_mensual 2324) (superficie 130) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_24] of Piso (coordx 712) (coordy 965) 
        (precio_mensual 766) (superficie 168) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_25] of Piso (coordx 636) (coordy 1453) 
        (precio_mensual 1817) (superficie 181) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_26] of Dúplex (coordx 3186) (coordy 630) 
        (precio_mensual 2014) (superficie 131) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_27] of Unifamiliar (coordx 5000) (coordy 5000) 
        (precio_mensual 3583) (superficie 195) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_28] of Piso (coordx 1232) (coordy 841) 
        (precio_mensual 1598) (superficie 101) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_29] of Piso (coordx 3016) (coordy 247) 
        (precio_mensual 902) (superficie 105) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_30] of Dúplex (coordx 1708) (coordy 3217) 
        (precio_mensual 2835) (superficie 136) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_31] of Dúplex (coordx 305) (coordy 394) 
        (precio_mensual 2687) (superficie 91) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_32] of Unifamiliar (coordx 4658) (coordy 4822) 
        (precio_mensual 3321) (superficie 115) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_33] of Unifamiliar (coordx 1555) (coordy 3231) 
        (precio_mensual 1189) (superficie 111) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_34] of Dúplex (coordx 1179) (coordy 2690) 
        (precio_mensual 1719) (superficie 139) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_35] of Piso (coordx 3010) (coordy 1106) 
        (precio_mensual 673) (superficie 96) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_36] of Unifamiliar (coordx 183) (coordy 928) 
        (precio_mensual 1905) (superficie 154) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_37] of Piso (coordx 739) (coordy 502) 
        (precio_mensual 2121) (superficie 122) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_38] of Piso (coordx 2138) (coordy 735) 
        (precio_mensual 2799) (superficie 135) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_39] of Unifamiliar (coordx 699) (coordy 3370) 
        (precio_mensual 1795) (superficie 145) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_40] of Dúplex (coordx 2951) (coordy 1636) 
        (precio_mensual 1065) (superficie 102) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_41] of Dúplex (coordx 1025) (coordy 1149) 
        (precio_mensual 867) (superficie 138) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_42] of Unifamiliar (coordx 4983) (coordy 5000) 
        (precio_mensual 4410) (superficie 102) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_43] of Unifamiliar (coordx 4070) (coordy 3603) 
        (precio_mensual 4422) (superficie 83) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_44] of Unifamiliar (coordx 3136) (coordy 1419) 
        (precio_mensual 2509) (superficie 198) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_45] of Dúplex (coordx 815) (coordy 701) 
        (precio_mensual 1019) (superficie 182) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_46] of Unifamiliar (coordx 4535) (coordy 4838) 
        (precio_mensual 4243) (superficie 145) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_47] of Unifamiliar (coordx 1346) (coordy 918) 
        (precio_mensual 1771) (superficie 193) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_48] of Unifamiliar (coordx 4624) (coordy 3686) 
        (precio_mensual 3360) (superficie 119) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_49] of Unifamiliar (coordx 571) (coordy 986) 
        (precio_mensual 2010) (superficie 108) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_50] of Unifamiliar (coordx 3986) (coordy 4107) 
        (precio_mensual 2711) (superficie 163) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_51] of Piso (coordx 502) (coordy 1426) 
        (precio_mensual 637) (superficie 174) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_52] of Unifamiliar (coordx 4485) (coordy 5000) 
        (precio_mensual 3396) (superficie 76) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_53] of Unifamiliar (coordx 798) (coordy 2807) 
        (precio_mensual 799) (superficie 125) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_54] of Unifamiliar (coordx 432) (coordy 3417) 
        (precio_mensual 2568) (superficie 133) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_55] of Unifamiliar (coordx 3196) (coordy 5000) 
        (precio_mensual 4384) (superficie 113) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_56] of Dúplex (coordx 592) (coordy 2701) 
        (precio_mensual 2161) (superficie 150) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_57] of Piso (coordx 810) (coordy 1344) 
        (precio_mensual 800) (superficie 164) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_58] of Dúplex (coordx 2318) (coordy 1246) 
        (precio_mensual 1517) (superficie 197) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_59] of Dúplex (coordx 2718) (coordy 795) 
        (precio_mensual 1965) (superficie 137) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_60] of Piso (coordx 1067) (coordy 2744) 
        (precio_mensual 1501) (superficie 153) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_61] of Piso (coordx 609) (coordy 2712) 
        (precio_mensual 2583) (superficie 143) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_62] of Unifamiliar (coordx 874) (coordy 678) 
        (precio_mensual 1951) (superficie 144) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_63] of Dúplex (coordx 2990) (coordy 104) 
        (precio_mensual 1362) (superficie 80) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_64] of Unifamiliar (coordx 2132) (coordy 816) 
        (precio_mensual 1592) (superficie 97) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_65] of Unifamiliar (coordx 4411) (coordy 5000) 
        (precio_mensual 2708) (superficie 89) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_66] of Unifamiliar (coordx 3712) (coordy 3077) 
        (precio_mensual 4295) (superficie 180) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_67] of Unifamiliar (coordx 734) (coordy 673) 
        (precio_mensual 2345) (superficie 184) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_68] of Unifamiliar (coordx 2603) (coordy 907) 
        (precio_mensual 2730) (superficie 61) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_69] of Unifamiliar (coordx 1486) (coordy 885) 
        (precio_mensual 1783) (superficie 163) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_70] of Dúplex (coordx 2428) (coordy 1236) 
        (precio_mensual 1602) (superficie 102) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_71] of Unifamiliar (coordx 4428) (coordy 3450) 
        (precio_mensual 2560) (superficie 194) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_72] of Dúplex (coordx 1124) (coordy 3734) 
        (precio_mensual 2610) (superficie 188) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_73] of Piso (coordx 468) (coordy 3170) 
        (precio_mensual 616) (superficie 104) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_74] of Piso (coordx 753) (coordy 2758) 
        (precio_mensual 1025) (superficie 71) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_75] of Unifamiliar (coordx 4317) (coordy 4227) 
        (precio_mensual 4761) (superficie 144) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_76] of Unifamiliar (coordx 1167) (coordy 3333) 
        (precio_mensual 619) (superficie 92) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_77] of Unifamiliar (coordx 5000) (coordy 4397) 
        (precio_mensual 2034) (superficie 146) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_78] of Dúplex (coordx 1485) (coordy 2830) 
        (precio_mensual 1028) (superficie 158) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_79] of Piso (coordx 3254) (coordy 546) 
        (precio_mensual 1936) (superficie 157) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_80] of Unifamiliar (coordx 5000) (coordy 5000) 
        (precio_mensual 4864) (superficie 105) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_81] of Dúplex (coordx 770) (coordy 331) 
        (precio_mensual 723) (superficie 77) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_82] of Piso (coordx 3305) (coordy 755) 
        (precio_mensual 631) (superficie 106) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_83] of Unifamiliar (coordx 1263) (coordy 940) 
        (precio_mensual 1930) (superficie 158) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_84] of Unifamiliar (coordx 3053) (coordy 4226) 
        (precio_mensual 4143) (superficie 161) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_85] of Unifamiliar (coordx 763) (coordy 2875) 
        (precio_mensual 2460) (superficie 86) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_86] of Dúplex (coordx 1371) (coordy 3423) 
        (precio_mensual 2607) (superficie 161) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_87] of Piso (coordx 1330) (coordy 2914) 
        (precio_mensual 1306) (superficie 186) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_88] of Dúplex (coordx 1424) (coordy 699) 
        (precio_mensual 2891) (superficie 184) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_89] of Unifamiliar (coordx 4697) (coordy 4145) 
        (precio_mensual 3881) (superficie 82) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_90] of Piso (coordx 2491) (coordy 1097) 
        (precio_mensual 2579) (superficie 196) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_91] of Dúplex (coordx 298) (coordy 715) 
        (precio_mensual 1039) (superficie 134) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_92] of Unifamiliar (coordx 1081) (coordy 3412) 
        (precio_mensual 1053) (superficie 79) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_93] of Unifamiliar (coordx 4702) (coordy 5000) 
        (precio_mensual 2919) (superficie 137) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_94] of Unifamiliar (coordx 781) (coordy 2929) 
        (precio_mensual 1583) (superficie 62) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_95] of Dúplex (coordx 1356) (coordy 824) 
        (precio_mensual 1950) (superficie 188) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_96] of Dúplex (coordx 3321) (coordy 707) 
        (precio_mensual 840) (superficie 66) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_97] of Dúplex (coordx 1148) (coordy 1657) 
        (precio_mensual 707) (superficie 122) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_98] of Piso (coordx 1260) (coordy 1214) 
        (precio_mensual 1938) (superficie 184) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_99] of Unifamiliar (coordx 3117) (coordy 1144) 
        (precio_mensual 2469) (superficie 147) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_100] of Unifamiliar (coordx 1081) (coordy 2957) 
        (precio_mensual 2800) (superficie 125) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_SERV_01] of Centro_Salud (nombre_servicio "Centro_Salud Elodia Falcón Zapata S.L.") (servicio_en_x 2949) (servicio_en_y 1843))
    ([GEN_SERV_02] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Grupo Amor S.Coop.") (servicio_en_x 679) (servicio_en_y 3262))
    ([GEN_SERV_03] of Supermercado (nombre_servicio "Supermercado América Gallart Alarcón S.Com.") (servicio_en_x 4540) (servicio_en_y 4858))
    ([GEN_SERV_04] of Parada_Metro (nombre_servicio "Parada_Metro Hotel Ibéricos S.Com.") (servicio_en_x 4476) (servicio_en_y 4402))
    ([GEN_SERV_05] of Parque (nombre_servicio "Parque Soluciones Miguel y asociados S.Coop.") (servicio_en_x 553) (servicio_en_y 1508))
    ([GEN_SERV_06] of Parque (nombre_servicio "Parque Servicios OCHS S.L.") (servicio_en_x 3261) (servicio_en_y 1174))
    ([GEN_SERV_07] of Parque (nombre_servicio "Parque Minería Avanzadas S.Com.") (servicio_en_x 1138) (servicio_en_y 1205))
    ([GEN_SERV_08] of Colegio (nombre_servicio "Colegio Sanmiguel & Asociados S.Coop.") (servicio_en_x 1552) (servicio_en_y 2521))
    ([GEN_SERV_09] of Parque (nombre_servicio "Parque Dionisia Tirado Carranza S.C.P") (servicio_en_x 1860) (servicio_en_y 58))
    ([GEN_SERV_10] of Centro_Salud (nombre_servicio "Centro_Salud Hnos Manzano S.L.") (servicio_en_x 2312) (servicio_en_y 653))
    ([GEN_SERV_11] of Parada_Metro (nombre_servicio "Parada_Metro Hermanos Expósito S.C.P") (servicio_en_x 1328) (servicio_en_y 3084))
    ([GEN_SERV_12] of Centro_Salud (nombre_servicio "Centro_Salud Servicios Ibañez & Asociados S.A.") (servicio_en_x 4075) (servicio_en_y 5000))
    ([GEN_SERV_13] of Supermercado (nombre_servicio "Supermercado Prat y Córdoba S.Com.") (servicio_en_x 750) (servicio_en_y 3200))
    ([GEN_SERV_14] of Parada_Metro (nombre_servicio "Parada_Metro Transportes Ferrándiz S.C.P") (servicio_en_x 2544) (servicio_en_y 309))
    ([GEN_SERV_15] of Centro_Salud (nombre_servicio "Centro_Salud Querol y Pla S.A.U") (servicio_en_x 1599) (servicio_en_y 3551))
    ([GEN_SERV_16] of Parque (nombre_servicio "Parque Hnos Valverde S.Coop.") (servicio_en_x 2495) (servicio_en_y 1785))
    ([GEN_SERV_17] of Centro_Salud (nombre_servicio "Centro_Salud Fábrica SQ S.Coop.") (servicio_en_x 4661) (servicio_en_y 3948))
    ([GEN_SERV_18] of Parque (nombre_servicio "Parque Bravo y Velasco S.L.N.E") (servicio_en_x 5000) (servicio_en_y 4056))
    ([GEN_SERV_19] of Parque (nombre_servicio "Parque Navarro & Asociados S.Coop.") (servicio_en_x 3952) (servicio_en_y 1283))
    ([GEN_SERV_20] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Antúnez y Bonet S.A.") (servicio_en_x 2150) (servicio_en_y 787))
    ([GEN_SERV_21] of Parque (nombre_servicio "Parque Tejero y Rocha S.L.") (servicio_en_x 4399) (servicio_en_y 5000))
    ([GEN_SERV_22] of Colegio (nombre_servicio "Colegio Prat y Quiroga S.C.P") (servicio_en_x 1102) (servicio_en_y 1709))
    ([GEN_SERV_23] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Hermanos Villar S.Com.") (servicio_en_x 3329) (servicio_en_y 437))
    ([GEN_SERV_24] of Supermercado (nombre_servicio "Supermercado Inmobiliaria Agullo & Asociados S.C.P") (servicio_en_x 783) (servicio_en_y 2789))
    ([GEN_SERV_25] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Diego y asociados S.A.") (servicio_en_x 4437) (servicio_en_y 4541))
    ([GEN_SERV_26] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Comercializadora Ibéricos S.L.") (servicio_en_x 5000) (servicio_en_y 3860))
    ([GEN_SERV_27] of Centro_Salud (nombre_servicio "Centro_Salud Hotel Neira S.A.") (servicio_en_x 3306) (servicio_en_y 4639))
    ([GEN_SERV_28] of Colegio (nombre_servicio "Colegio Gilabert y Galván S.C.P") (servicio_en_x 1175) (servicio_en_y 804))
    ([GEN_SERV_29] of Parada_Metro (nombre_servicio "Parada_Metro Pedro Herrero Dominguez S.A.") (servicio_en_x 5000) (servicio_en_y 3477))
    ([GEN_SERV_30] of Parada_Metro (nombre_servicio "Parada_Metro Velasco y Martorell S.A.") (servicio_en_x 1468) (servicio_en_y 2975))
    ([GEN_SERV_31] of Parada_Metro (nombre_servicio "Parada_Metro José Luis Rosselló Morán S.L.L.") (servicio_en_x 1233) (servicio_en_y 1238))
    ([GEN_SERV_32] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Eleuterio Vélez Aragonés S.A.") (servicio_en_x 3241) (servicio_en_y 1055))
    ([GEN_SERV_33] of Supermercado (nombre_servicio "Supermercado Laguna y asociados S.Com.") (servicio_en_x 1039) (servicio_en_y 3480))
    ([GEN_SERV_34] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Cruz Barbero Luque S.Coop.") (servicio_en_x 1178) (servicio_en_y 1077))
    ([GEN_SERV_35] of Parada_Metro (nombre_servicio "Parada_Metro Porfirio Valbuena Fernández S.L.U.") (servicio_en_x 168) (servicio_en_y 744))
    ([GEN_SERV_36] of Parque (nombre_servicio "Parque Promociones Cervera & Asociados S.Coop.") (servicio_en_x 760) (servicio_en_y 2854))
    ([GEN_SERV_37] of Centro_Salud (nombre_servicio "Centro_Salud Supermercados BRGW S.L.L.") (servicio_en_x 1113) (servicio_en_y 398))
    ([GEN_SERV_38] of Colegio (nombre_servicio "Colegio Tamarit y Cid S.L.") (servicio_en_x 4951) (servicio_en_y 4430))
    ([GEN_SERV_39] of Centro_Salud (nombre_servicio "Centro_Salud Servicios del Norte S.Coop.") (servicio_en_x 3377) (servicio_en_y 3919))
    ([GEN_SERV_40] of Parada_Metro (nombre_servicio "Parada_Metro Amaya y asociados S.L.N.E") (servicio_en_x 5000) (servicio_en_y 4459))
    ([GEN_SOL_01] of Familia 
        (trabaja_en_x 2583) (trabaja_en_y 941) 
        (presupuesto_maximo 2561) (busca_vivienda Unifamiliar) 
        (num_personas 4) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_02] of Familia 
        (trabaja_en_x 5000) (trabaja_en_y 4230) 
        (presupuesto_maximo 2604) (busca_vivienda Piso) 
        (num_personas 4) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_03] of Familia 
        (trabaja_en_x 658) (trabaja_en_y 2954) 
        (presupuesto_maximo 3895) (busca_vivienda Unifamiliar) 
        (num_personas 3) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_04] of Estudiantes 
        (trabaja_en_x 2414) (trabaja_en_y 327) 
        (presupuesto_maximo 2202) (busca_vivienda Unifamiliar) 
        (num_personas 2) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_05] of Familia 
        (trabaja_en_x 3959) (trabaja_en_y 5000) 
        (presupuesto_maximo 2083) (busca_vivienda Piso) 
        (num_personas 3) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_06] of Individuo 
        (trabaja_en_x 3342) (trabaja_en_y 717) 
        (presupuesto_maximo 1087) (busca_vivienda Dúplex) 
        (num_personas 1) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_07] of Familia 
        (trabaja_en_x 1459) (trabaja_en_y 3091) 
        (presupuesto_maximo 1808) (busca_vivienda Unifamiliar) 
        (num_personas 4) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_08] of Pareja 
        (trabaja_en_x 1525) (trabaja_en_y 641) 
        (presupuesto_maximo 986) (busca_vivienda Unifamiliar) 
        (num_personas 2) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
)
