;;; INSTANCIAS GENERADAS AUTOMATICAMENTE (V3 FULL)

(definstances instances-generadas
    ([GEN_VIV_001] of Estudio 
        (coordx 1636) (coordy 2322) 
        (precio_mensual 1140) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_002] of Dúplex 
        (coordx 4509) (coordy 4343) 
        (precio_mensual 2363) (superficie 104) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3)
        (certificado_energetico D) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_003] of Bajo 
        (coordx 1292) (coordy 2762) 
        (precio_mensual 820) (superficie 42) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico G) (acceso_portal ESCALONES) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_004] of Bajo 
        (coordx 1233) (coordy 2491) 
        (precio_mensual 1013) (superficie 116) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico C) (acceso_portal ESCALONES) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_005] of Piso 
        (coordx 739) (coordy 2500) 
        (precio_mensual 1181) (superficie 171) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 2)
        (certificado_energetico B) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_006] of Unifamiliar 
        (coordx 2842) (coordy 914) 
        (precio_mensual 503) (superficie 218) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico G) (acceso_portal RAMPA) (tamano_jardin 399))
    ([GEN_VIV_007] of Unifamiliar 
        (coordx 2852) (coordy 586) 
        (precio_mensual 402) (superficie 119) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tamano_jardin 205))
    ([GEN_VIV_008] of Atico 
        (coordx 1153) (coordy 729) 
        (precio_mensual 1160) (superficie 195) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 9)
        (certificado_energetico C) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_009] of Dúplex 
        (coordx 4359) (coordy 4387) 
        (precio_mensual 1949) (superficie 193) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 3)
        (certificado_energetico B) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_010] of Estudio 
        (coordx 500) (coordy 3151) 
        (precio_mensual 396) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6)
        (certificado_energetico F) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_011] of Bajo 
        (coordx 530) (coordy 2918) 
        (precio_mensual 1125) (superficie 169) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_012] of Bajo 
        (coordx 1186) (coordy 2823) 
        (precio_mensual 1009) (superficie 131) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico D) (acceso_portal COTA_CERO) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_013] of Atico 
        (coordx 3868) (coordy 4339) 
        (precio_mensual 2302) (superficie 192) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico A) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_014] of Atico 
        (coordx 3811) (coordy 3454) 
        (precio_mensual 1982) (superficie 134) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 10)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_015] of Atico 
        (coordx 2615) (coordy 739) 
        (precio_mensual 715) (superficie 167) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 9)
        (certificado_energetico A) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_016] of Estudio 
        (coordx 1562) (coordy 480) 
        (precio_mensual 710) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_017] of Estudio 
        (coordx 2918) (coordy 604) 
        (precio_mensual 445) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico C) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_018] of Estudio 
        (coordx 1041) (coordy 3167) 
        (precio_mensual 534) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 6)
        (certificado_energetico A) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_019] of Intermedio 
        (coordx 3587) (coordy 18) 
        (precio_mensual 1052) (superficie 68) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 5)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_020] of Bajo 
        (coordx 856) (coordy 2939) 
        (precio_mensual 1077) (superficie 132) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico F) (acceso_portal RAMPA) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_021] of Piso 
        (coordx 798) (coordy 2519) 
        (precio_mensual 632) (superficie 51) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 2)
        (certificado_energetico C) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_022] of Dúplex 
        (coordx 3484) (coordy 3602) 
        (precio_mensual 1901) (superficie 166) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 4)
        (certificado_energetico G) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_023] of Intermedio 
        (coordx 2759) (coordy 1052) 
        (precio_mensual 783) (superficie 55) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2)
        (certificado_energetico G) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_024] of Bajo 
        (coordx 1199) (coordy 3137) 
        (precio_mensual 1121) (superficie 228) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico C) (acceso_portal ESCALONES) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_025] of Unifamiliar 
        (coordx 678) (coordy 922) 
        (precio_mensual 1497) (superficie 116) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tamano_jardin 467))
    ([GEN_VIV_026] of Piso 
        (coordx 3301) (coordy 1555) 
        (precio_mensual 997) (superficie 68) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico E) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_027] of Estudio 
        (coordx 845) (coordy 2667) 
        (precio_mensual 480) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5)
        (certificado_energetico C) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_028] of Dúplex 
        (coordx 3983) (coordy 1361) 
        (precio_mensual 1095) (superficie 201) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 6)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_029] of Intermedio 
        (coordx 1402) (coordy 275) 
        (precio_mensual 1497) (superficie 84) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 6)
        (certificado_energetico F) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_030] of Atico 
        (coordx 3783) (coordy 5000) 
        (precio_mensual 2536) (superficie 198) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico F) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_031] of Atico 
        (coordx 753) (coordy 1408) 
        (precio_mensual 1022) (superficie 221) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico B) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_032] of Dúplex 
        (coordx 3082) (coordy 550) 
        (precio_mensual 1184) (superficie 142) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6)
        (certificado_energetico F) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_033] of Dúplex 
        (coordx 3140) (coordy 977) 
        (precio_mensual 932) (superficie 97) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 4)
        (certificado_energetico C) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_034] of Dúplex 
        (coordx 779) (coordy 1620) 
        (precio_mensual 1367) (superficie 170) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1)
        (certificado_energetico C) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_035] of Atico 
        (coordx 228) (coordy 529) 
        (precio_mensual 1542) (superficie 245) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 6)
        (certificado_energetico C) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_036] of Unifamiliar 
        (coordx 921) (coordy 1698) 
        (precio_mensual 1066) (superficie 188) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tamano_jardin 260))
    ([GEN_VIV_037] of Unifamiliar 
        (coordx 4478) (coordy 4831) 
        (precio_mensual 2150) (superficie 87) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico G) (acceso_portal COTA_CERO) (tamano_jardin 42))
    ([GEN_VIV_038] of Estudio 
        (coordx 3233) (coordy 1597) 
        (precio_mensual 575) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 2)
        (certificado_energetico B) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_039] of Bajo 
        (coordx 215) (coordy 3124) 
        (precio_mensual 463) (superficie 211) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_040] of Unifamiliar 
        (coordx 3684) (coordy 864) 
        (precio_mensual 686) (superficie 157) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico D) (acceso_portal RAMPA) (tamano_jardin 280))
    ([GEN_VIV_041] of Intermedio 
        (coordx 1018) (coordy 902) 
        (precio_mensual 1426) (superficie 79) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 2)
        (certificado_energetico D) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_042] of Bajo 
        (coordx 1087) (coordy 1126) 
        (precio_mensual 1660) (superficie 206) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico B) (acceso_portal RAMPA) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_043] of Piso 
        (coordx 1064) (coordy 3208) 
        (precio_mensual 499) (superficie 65) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico B) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_044] of Bajo 
        (coordx 1387) (coordy 1251) 
        (precio_mensual 1519) (superficie 71) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico C) (acceso_portal RAMPA) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_045] of Estudio 
        (coordx 2077) (coordy 800) 
        (precio_mensual 391) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3)
        (certificado_energetico E) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_046] of Dúplex 
        (coordx 5000) (coordy 4095) 
        (precio_mensual 2340) (superficie 177) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico C) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_047] of Dúplex 
        (coordx 1081) (coordy 1211) 
        (precio_mensual 1639) (superficie 55) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 1)
        (certificado_energetico C) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_048] of Dúplex 
        (coordx 4898) (coordy 5000) 
        (precio_mensual 2462) (superficie 115) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1)
        (certificado_energetico E) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_049] of Bajo 
        (coordx 139) (coordy 1845) 
        (precio_mensual 1271) (superficie 185) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_050] of Estudio 
        (coordx 1023) (coordy 2756) 
        (precio_mensual 812) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico E) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_051] of Atico 
        (coordx 3755) (coordy 3579) 
        (precio_mensual 1941) (superficie 121) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 10)
        (certificado_energetico C) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_052] of Intermedio 
        (coordx 503) (coordy 999) 
        (precio_mensual 1613) (superficie 48) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5)
        (certificado_energetico G) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_053] of Estudio 
        (coordx 621) (coordy 3026) 
        (precio_mensual 293) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 4)
        (certificado_energetico C) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_054] of Piso 
        (coordx 519) (coordy 809) 
        (precio_mensual 1131) (superficie 210) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 2)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_055] of Dúplex 
        (coordx 4623) (coordy 4375) 
        (precio_mensual 1973) (superficie 110) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 3)
        (certificado_energetico F) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_056] of Piso 
        (coordx 787) (coordy 3068) 
        (precio_mensual 442) (superficie 245) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 5)
        (certificado_energetico E) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_057] of Piso 
        (coordx 741) (coordy 2955) 
        (precio_mensual 1062) (superficie 56) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico D) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_058] of Dúplex 
        (coordx 4172) (coordy 4999) 
        (precio_mensual 1981) (superficie 103) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico E) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_059] of Piso 
        (coordx 1217) (coordy 3241) 
        (precio_mensual 1157) (superficie 40) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3)
        (certificado_energetico C) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_060] of Dúplex 
        (coordx 3067) (coordy 1400) 
        (precio_mensual 426) (superficie 159) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 1)
        (certificado_energetico G) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_061] of Atico 
        (coordx 4285) (coordy 4469) 
        (precio_mensual 2210) (superficie 209) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 10)
        (certificado_energetico A) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_062] of Bajo 
        (coordx 1792) (coordy 509) 
        (precio_mensual 1124) (superficie 144) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico G) (acceso_portal ESCALONES) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_063] of Unifamiliar 
        (coordx 444) (coordy 1091) 
        (precio_mensual 1354) (superficie 178) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico D) (acceso_portal ESCALONES) (tamano_jardin 42))
    ([GEN_VIV_064] of Atico 
        (coordx 3418) (coordy 894) 
        (precio_mensual 947) (superficie 113) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico D) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_065] of Intermedio 
        (coordx 2866) (coordy 1165) 
        (precio_mensual 579) (superficie 48) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 5)
        (certificado_energetico D) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_066] of Atico 
        (coordx 1645) (coordy 841) 
        (precio_mensual 1080) (superficie 231) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 9)
        (certificado_energetico C) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_067] of Bajo 
        (coordx 1096) (coordy 3183) 
        (precio_mensual 916) (superficie 242) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico E) (acceso_portal ESCALONES) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_068] of Estudio 
        (coordx 1151) (coordy 98) 
        (precio_mensual 1014) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 2)
        (certificado_energetico G) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_069] of Atico 
        (coordx 4981) (coordy 4420) 
        (precio_mensual 2529) (superficie 91) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 7)
        (certificado_energetico F) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_070] of Piso 
        (coordx 1054) (coordy 3741) 
        (precio_mensual 1160) (superficie 102) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico B) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_071] of Bajo 
        (coordx 1374) (coordy 3185) 
        (precio_mensual 1196) (superficie 158) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico E) (acceso_portal COTA_CERO) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_072] of Unifamiliar 
        (coordx 3073) (coordy 1614) 
        (precio_mensual 611) (superficie 141) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico E) (acceso_portal RAMPA) (tamano_jardin 45))
    ([GEN_VIV_073] of Atico 
        (coordx 3385) (coordy 981) 
        (precio_mensual 469) (superficie 180) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico D) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_074] of Piso 
        (coordx 599) (coordy 1774) 
        (precio_mensual 919) (superficie 160) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 1)
        (certificado_energetico G) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_075] of Unifamiliar 
        (coordx 690) (coordy 309) 
        (precio_mensual 1309) (superficie 249) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico B) (acceso_portal ESCALONES) (tamano_jardin 235))
    ([GEN_VIV_076] of Piso 
        (coordx 1162) (coordy 2876) 
        (precio_mensual 1091) (superficie 42) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 2)
        (certificado_energetico D) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_077] of Intermedio 
        (coordx 490) (coordy 1430) 
        (precio_mensual 1415) (superficie 203) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico F) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_078] of Estudio 
        (coordx 996) (coordy 360) 
        (precio_mensual 716) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_079] of Piso 
        (coordx 1075) (coordy 2406) 
        (precio_mensual 1071) (superficie 52) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_080] of Bajo 
        (coordx 752) (coordy 2505) 
        (precio_mensual 456) (superficie 42) 
        (num_habs_dobles 1) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico C) (acceso_portal RAMPA) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_081] of Bajo 
        (coordx 1303) (coordy 2597) 
        (precio_mensual 717) (superficie 244) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Todo el dia") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico F) (acceso_portal COTA_CERO) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_082] of Bajo 
        (coordx 1472) (coordy 1557) 
        (precio_mensual 1431) (superficie 77) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico B) (acceso_portal ESCALONES) (tiene_rejas SI) (gastos_comunidad 50.0))
    ([GEN_VIV_083] of Atico 
        (coordx 774) (coordy 1614) 
        (precio_mensual 1131) (superficie 109) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico F) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_084] of Unifamiliar 
        (coordx 779) (coordy 368) 
        (precio_mensual 946) (superficie 178) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 2)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico D) (acceso_portal COTA_CERO) (tamano_jardin 313))
    ([GEN_VIV_085] of Piso 
        (coordx 3513) (coordy 1416) 
        (precio_mensual 454) (superficie 219) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 8)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_086] of Unifamiliar 
        (coordx 4441) (coordy 3794) 
        (precio_mensual 2317) (superficie 120) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Tarde") (tiene_ascensor NO) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 0)
        (certificado_energetico F) (acceso_portal COTA_CERO) (tamano_jardin 204))
    ([GEN_VIV_087] of Estudio 
        (coordx 2434) (coordy 1497) 
        (precio_mensual 946) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 3)
        (certificado_energetico C) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_088] of Bajo 
        (coordx 684) (coordy 2747) 
        (precio_mensual 1115) (superficie 52) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico F) (acceso_portal COTA_CERO) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_089] of Atico 
        (coordx 2959) (coordy 1352) 
        (precio_mensual 985) (superficie 220) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 9)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_090] of Bajo 
        (coordx 789) (coordy 3520) 
        (precio_mensual 772) (superficie 244) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 0)
        (certificado_energetico B) (acceso_portal COTA_CERO) (tiene_rejas NO) (gastos_comunidad 50.0))
    ([GEN_VIV_091] of Atico 
        (coordx 4564) (coordy 4222) 
        (precio_mensual 1907) (superficie 144) 
        (num_habs_dobles 1) (num_habs_individual 1) (num_banos 3)
        (es_soleado "Tarde") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_092] of Estudio 
        (coordx 1403) (coordy 2887) 
        (precio_mensual 558) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado SI) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 2)
        (certificado_energetico B) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_093] of Piso 
        (coordx 2860) (coordy 906) 
        (precio_mensual 1184) (superficie 225) 
        (num_habs_dobles 1) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Todo el dia") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 7)
        (certificado_energetico A) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_094] of Intermedio 
        (coordx 1373) (coordy 1161) 
        (precio_mensual 975) (superficie 150) 
        (num_habs_dobles 2) (num_habs_individual 2) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 3)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_095] of Atico 
        (coordx 3306) (coordy 926) 
        (precio_mensual 844) (superficie 146) 
        (num_habs_dobles 3) (num_habs_individual 1) (num_banos 2)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 7)
        (certificado_energetico C) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_096] of Estudio 
        (coordx 1039) (coordy 3031) 
        (precio_mensual 378) (superficie 30) 
        (num_habs_dobles 0) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 7)
        (certificado_energetico B) (acceso_portal ESCALONES) (gastos_comunidad 50.0))
    ([GEN_VIV_097] of Piso 
        (coordx 1188) (coordy 3098) 
        (precio_mensual 866) (superficie 215) 
        (num_habs_dobles 2) (num_habs_individual 1) (num_banos 1)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion NO) (tiene_aire_acondicionado SI) 
        (permite_mascotas SI) (altura_piso 7)
        (certificado_energetico E) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_098] of Intermedio 
        (coordx 3582) (coordy 909) 
        (precio_mensual 408) (superficie 52) 
        (num_habs_dobles 3) (num_habs_individual 2) (num_banos 3)
        (es_soleado "Manana") (tiene_ascensor NO) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas SI) (altura_piso 3)
        (certificado_energetico G) (acceso_portal COTA_CERO) (gastos_comunidad 50.0))
    ([GEN_VIV_099] of Intermedio 
        (coordx 2677) (coordy 1222) 
        (precio_mensual 950) (superficie 57) 
        (num_habs_dobles 3) (num_habs_individual 0) (num_banos 3)
        (es_soleado "Nada") (tiene_ascensor SI) (tiene_terraza NO) 
        (amueblado NO) (tiene_calefaccion SI) (tiene_aire_acondicionado NO) 
        (permite_mascotas NO) (altura_piso 4)
        (certificado_energetico B) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_VIV_100] of Atico 
        (coordx 3236) (coordy 984) 
        (precio_mensual 895) (superficie 170) 
        (num_habs_dobles 2) (num_habs_individual 0) (num_banos 1)
        (es_soleado "Manana") (tiene_ascensor SI) (tiene_terraza SI) 
        (amueblado SI) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas NO) (altura_piso 8)
        (certificado_energetico D) (acceso_portal RAMPA) (gastos_comunidad 50.0))
    ([GEN_SERV_01] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Tecnologías Baquero S.Com.") (servicio_en_x 5000) (servicio_en_y 5000))
    ([GEN_SERV_02] of Colegio (nombre_servicio "Colegio Flavia Carnero Vilalta S.L.") (servicio_en_x 1015) (servicio_en_y 1255))
    ([GEN_SERV_03] of Colegio (nombre_servicio "Colegio Manuel Valentín Barranco S.Coop.") (servicio_en_x 2610) (servicio_en_y 799))
    ([GEN_SERV_04] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Fábrica MJ S.L.") (servicio_en_x 1268) (servicio_en_y 1201))
    ([GEN_SERV_05] of Parque (nombre_servicio "Parque Inversiones Rovira y asociados S.A.") (servicio_en_x 3170) (servicio_en_y 542))
    ([GEN_SERV_06] of Centro_Salud (nombre_servicio "Centro_Salud Inmobiliaria Gámez y asociados S.L.L.") (servicio_en_x 3743) (servicio_en_y 1170))
    ([GEN_SERV_07] of Centro_Salud (nombre_servicio "Centro_Salud Alimentación Batlle & Asociados S.L.L.") (servicio_en_x 5000) (servicio_en_y 3793))
    ([GEN_SERV_08] of Supermercado (nombre_servicio "Supermercado Fabián Pedraza Anaya S.L.L.") (servicio_en_x 3312) (servicio_en_y 693))
    ([GEN_SERV_09] of Colegio (nombre_servicio "Colegio Banco Morell S.A.U") (servicio_en_x 4005) (servicio_en_y 4244))
    ([GEN_SERV_10] of Supermercado (nombre_servicio "Supermercado Robles & Asociados S.Coop.") (servicio_en_x 5000) (servicio_en_y 5000))
    ([GEN_SERV_11] of Centro_Salud (nombre_servicio "Centro_Salud Hnos Colom S.A.") (servicio_en_x 838) (servicio_en_y 3232))
    ([GEN_SERV_12] of Parada_Metro (nombre_servicio "Parada_Metro Villaverde y Escudero S.Coop.") (servicio_en_x 4814) (servicio_en_y 3517))
    ([GEN_SERV_13] of Parque (nombre_servicio "Parque Paula Esteban Cáceres S.L.N.E") (servicio_en_x 2907) (servicio_en_y 1032))
    ([GEN_SERV_14] of Colegio (nombre_servicio "Colegio Banca Privada Globales S.A.T.") (servicio_en_x 1407) (servicio_en_y 3250))
    ([GEN_SERV_15] of Colegio (nombre_servicio "Colegio Consultoría Cuadrado S.L.") (servicio_en_x 2639) (servicio_en_y 1303))
    ([GEN_SERV_16] of Centro_Salud (nombre_servicio "Centro_Salud Infraestructuras Teruel S.A.") (servicio_en_x 4645) (servicio_en_y 4539))
    ([GEN_SERV_17] of Centro_Salud (nombre_servicio "Centro_Salud Juliana Gárate Bou S.C.P") (servicio_en_x 2852) (servicio_en_y 1162))
    ([GEN_SERV_18] of Centro_Salud (nombre_servicio "Centro_Salud Compañía DDF S.Com.") (servicio_en_x 647) (servicio_en_y 1210))
    ([GEN_SERV_19] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Bonilla y Tenorio S.Com.") (servicio_en_x 3908) (servicio_en_y 4486))
    ([GEN_SERV_20] of Parada_Metro (nombre_servicio "Parada_Metro Restauración RS S.Coop.") (servicio_en_x 2492) (servicio_en_y 562))
    ([GEN_SERV_21] of Parada_Metro (nombre_servicio "Parada_Metro Hnos Hernandez S.A.") (servicio_en_x 4444) (servicio_en_y 5000))
    ([GEN_SERV_22] of Colegio (nombre_servicio "Colegio Marcio Marcos Lasa S.A.") (servicio_en_x 5000) (servicio_en_y 4819))
    ([GEN_SERV_23] of Centro_Salud (nombre_servicio "Centro_Salud Despacho Tena S.L.U.") (servicio_en_x 1330) (servicio_en_y 3213))
    ([GEN_SERV_24] of Parque (nombre_servicio "Parque Bermúdez y Osorio S.A.") (servicio_en_x 659) (servicio_en_y 1139))
    ([GEN_SERV_25] of Colegio (nombre_servicio "Colegio Supermercados LVRI S.Coop.") (servicio_en_x 698) (servicio_en_y 2581))
    ([GEN_SERV_26] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Consultoría Ferrando S.L.N.E") (servicio_en_x 986) (servicio_en_y 3174))
    ([GEN_SERV_27] of Supermercado (nombre_servicio "Supermercado Logística Teruel S.A.") (servicio_en_x 2848) (servicio_en_y 306))
    ([GEN_SERV_28] of Centro_Salud (nombre_servicio "Centro_Salud Farmaceútica Españolas S.L.N.E") (servicio_en_x 3529) (servicio_en_y 770))
    ([GEN_SERV_29] of Centro_Salud (nombre_servicio "Centro_Salud Suministros IG S.A.") (servicio_en_x 1113) (servicio_en_y 1134))
    ([GEN_SERV_30] of Colegio (nombre_servicio "Colegio Familia Cueto S.Com.") (servicio_en_x 812) (servicio_en_y 2522))
    ([GEN_SERV_31] of Parada_Metro (nombre_servicio "Parada_Metro Sigfrido Rosselló Vera S.L.") (servicio_en_x 1049) (servicio_en_y 1447))
    ([GEN_SERV_32] of Parada_Metro (nombre_servicio "Parada_Metro Guardia & Asociados S.A.") (servicio_en_x 768) (servicio_en_y 2978))
    ([GEN_SERV_33] of Supermercado (nombre_servicio "Supermercado Tecnologías FO S.Coop.") (servicio_en_x 5000) (servicio_en_y 4464))
    ([GEN_SERV_34] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Promociones del Sur S.L.L.") (servicio_en_x 685) (servicio_en_y 964))
    ([GEN_SERV_35] of Colegio (nombre_servicio "Colegio Sancho y Herrero S.A.T.") (servicio_en_x 1004) (servicio_en_y 2915))
    ([GEN_SERV_36] of Supermercado (nombre_servicio "Supermercado Talleres Iberia S.L.N.E") (servicio_en_x 720) (servicio_en_y 1223))
    ([GEN_SERV_37] of Centro_Salud (nombre_servicio "Centro_Salud Instalaciones Globales S.A.") (servicio_en_x 2810) (servicio_en_y 760))
    ([GEN_SERV_38] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Promociones WT S.L.") (servicio_en_x 896) (servicio_en_y 948))
    ([GEN_SERV_39] of Centro_Salud (nombre_servicio "Centro_Salud Suministros Corbacho y asociados S.A.") (servicio_en_x 2331) (servicio_en_y 881))
    ([GEN_SERV_40] of Centro_Salud (nombre_servicio "Centro_Salud Hnos Alemany S.A.") (servicio_en_x 4920) (servicio_en_y 5000))
)
