;;; INSTANCIAS OPTIMIZADAS (Matches Garantizados)

(definstances instances-generadas
    ([GEN_VIV_01] of Unifamiliar (coordx 591) (coordy 724) 
        (precio_mensual 735) (superficie 190) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_02] of Dúplex (coordx 2913) (coordy 789) 
        (precio_mensual 2400) (superficie 199) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_03] of Piso (coordx 825) (coordy 1522) 
        (precio_mensual 2602) (superficie 91) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_04] of Dúplex (coordx 1281) (coordy 606) 
        (precio_mensual 1147) (superficie 129) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_05] of Piso (coordx 1271) (coordy 3135) 
        (precio_mensual 2551) (superficie 60) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_06] of Unifamiliar (coordx 1121) (coordy 2578) 
        (precio_mensual 1517) (superficie 148) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_07] of Dúplex (coordx 1064) (coordy 2753) 
        (precio_mensual 616) (superficie 188) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_08] of Piso (coordx 1167) (coordy 2954) 
        (precio_mensual 1010) (superficie 60) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_09] of Piso (coordx 915) (coordy 1406) 
        (precio_mensual 2871) (superficie 174) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_10] of Unifamiliar (coordx 4012) (coordy 4141) 
        (precio_mensual 2363) (superficie 151) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_11] of Unifamiliar (coordx 4913) (coordy 4876) 
        (precio_mensual 4861) (superficie 165) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_12] of Unifamiliar (coordx 437) (coordy 1175) 
        (precio_mensual 2351) (superficie 164) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_13] of Unifamiliar (coordx 1593) (coordy 1163) 
        (precio_mensual 1698) (superficie 193) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_14] of Unifamiliar (coordx 1042) (coordy 3156) 
        (precio_mensual 2763) (superficie 177) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_15] of Unifamiliar (coordx 3451) (coordy 4912) 
        (precio_mensual 2316) (superficie 110) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_16] of Dúplex (coordx 929) (coordy 2907) 
        (precio_mensual 2906) (superficie 141) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_17] of Unifamiliar (coordx 1634) (coordy 1381) 
        (precio_mensual 2164) (superficie 109) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_18] of Unifamiliar (coordx 4357) (coordy 4668) 
        (precio_mensual 3516) (superficie 73) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_19] of Unifamiliar (coordx 773) (coordy 2584) 
        (precio_mensual 2343) (superficie 125) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_20] of Dúplex (coordx 1213) (coordy 2895) 
        (precio_mensual 2337) (superficie 199) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_21] of Piso (coordx 3063) (coordy 455) 
        (precio_mensual 1917) (superficie 173) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_22] of Piso (coordx 705) (coordy 1005) 
        (precio_mensual 811) (superficie 132) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_23] of Unifamiliar (coordx 2384) (coordy 226) 
        (precio_mensual 2545) (superficie 90) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_24] of Dúplex (coordx 2639) (coordy 1123) 
        (precio_mensual 817) (superficie 164) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_25] of Unifamiliar (coordx 4557) (coordy 3778) 
        (precio_mensual 2423) (superficie 88) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_26] of Unifamiliar (coordx 2995) (coordy 1047) 
        (precio_mensual 826) (superficie 104) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_27] of Unifamiliar (coordx 4710) (coordy 5000) 
        (precio_mensual 4579) (superficie 150) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_28] of Unifamiliar (coordx 1097) (coordy 2548) 
        (precio_mensual 2764) (superficie 95) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_29] of Unifamiliar (coordx 3790) (coordy 3938) 
        (precio_mensual 3166) (superficie 194) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_30] of Piso (coordx 636) (coordy 1372) 
        (precio_mensual 1727) (superficie 125) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_31] of Dúplex (coordx 3013) (coordy 1572) 
        (precio_mensual 1637) (superficie 63) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_32] of Piso (coordx 1529) (coordy 2785) 
        (precio_mensual 787) (superficie 139) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_33] of Unifamiliar (coordx 5000) (coordy 3084) 
        (precio_mensual 2350) (superficie 197) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_34] of Piso (coordx 765) (coordy 1207) 
        (precio_mensual 2946) (superficie 76) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_35] of Unifamiliar (coordx 5000) (coordy 5000) 
        (precio_mensual 2436) (superficie 178) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_36] of Dúplex (coordx 1139) (coordy 2767) 
        (precio_mensual 1297) (superficie 103) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_37] of Unifamiliar (coordx 2487) (coordy 1624) 
        (precio_mensual 2210) (superficie 175) 
        (num_habs_dobles 3) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_38] of Unifamiliar (coordx 4876) (coordy 3151) 
        (precio_mensual 3474) (superficie 61) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_39] of Piso (coordx 1524) (coordy 3451) 
        (precio_mensual 794) (superficie 197) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_40] of Piso (coordx 9) (coordy 1258) 
        (precio_mensual 1285) (superficie 104) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_41] of Unifamiliar (coordx 4217) (coordy 4522) 
        (precio_mensual 3538) (superficie 132) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_42] of Unifamiliar (coordx 4089) (coordy 3822) 
        (precio_mensual 2629) (superficie 170) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_43] of Piso (coordx 648) (coordy 3286) 
        (precio_mensual 1661) (superficie 120) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_44] of Dúplex (coordx 1058) (coordy 798) 
        (precio_mensual 1097) (superficie 141) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_45] of Piso (coordx 1052) (coordy 84) 
        (precio_mensual 2192) (superficie 144) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_46] of Unifamiliar (coordx 1349) (coordy 3149) 
        (precio_mensual 1170) (superficie 152) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_47] of Dúplex (coordx 3970) (coordy 957) 
        (precio_mensual 619) (superficie 74) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_48] of Dúplex (coordx 1369) (coordy 3064) 
        (precio_mensual 2352) (superficie 146) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_49] of Unifamiliar (coordx 4376) (coordy 4543) 
        (precio_mensual 4566) (superficie 100) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_50] of Dúplex (coordx 3106) (coordy 1017) 
        (precio_mensual 2722) (superficie 156) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_51] of Dúplex (coordx 1291) (coordy 2993) 
        (precio_mensual 2588) (superficie 110) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_52] of Unifamiliar (coordx 4516) (coordy 4197) 
        (precio_mensual 4473) (superficie 183) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_53] of Piso (coordx 1305) (coordy 1541) 
        (precio_mensual 2013) (superficie 181) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_54] of Unifamiliar (coordx 3565) (coordy 0) 
        (precio_mensual 2575) (superficie 174) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_55] of Unifamiliar (coordx 3073) (coordy 1434) 
        (precio_mensual 2381) (superficie 166) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_56] of Unifamiliar (coordx 4124) (coordy 4396) 
        (precio_mensual 2251) (superficie 129) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_57] of Unifamiliar (coordx 1027) (coordy 3456) 
        (precio_mensual 2829) (superficie 135) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_58] of Unifamiliar (coordx 3816) (coordy 4356) 
        (precio_mensual 3883) (superficie 61) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_59] of Unifamiliar (coordx 961) (coordy 3304) 
        (precio_mensual 2644) (superficie 96) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_60] of Unifamiliar (coordx 3799) (coordy 3890) 
        (precio_mensual 3526) (superficie 132) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_61] of Unifamiliar (coordx 2902) (coordy 513) 
        (precio_mensual 1003) (superficie 85) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_62] of Unifamiliar (coordx 521) (coordy 3383) 
        (precio_mensual 2171) (superficie 146) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_63] of Unifamiliar (coordx 3865) (coordy 979) 
        (precio_mensual 1717) (superficie 169) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_64] of Unifamiliar (coordx 4799) (coordy 4266) 
        (precio_mensual 4278) (superficie 83) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_65] of Unifamiliar (coordx 1163) (coordy 693) 
        (precio_mensual 1707) (superficie 166) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_66] of Piso (coordx 1133) (coordy 2865) 
        (precio_mensual 925) (superficie 135) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_67] of Unifamiliar (coordx 4671) (coordy 3915) 
        (precio_mensual 4710) (superficie 104) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_68] of Unifamiliar (coordx 959) (coordy 2531) 
        (precio_mensual 2245) (superficie 115) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_69] of Piso (coordx 926) (coordy 3026) 
        (precio_mensual 996) (superficie 133) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_70] of Unifamiliar (coordx 3807) (coordy 4804) 
        (precio_mensual 2149) (superficie 91) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_71] of Dúplex (coordx 950) (coordy 2944) 
        (precio_mensual 1008) (superficie 129) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_72] of Unifamiliar (coordx 4660) (coordy 3749) 
        (precio_mensual 3051) (superficie 132) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_73] of Unifamiliar (coordx 932) (coordy 1730) 
        (precio_mensual 1801) (superficie 116) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_74] of Unifamiliar (coordx 930) (coordy 1971) 
        (precio_mensual 1958) (superficie 177) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_75] of Unifamiliar (coordx 3488) (coordy 983) 
        (precio_mensual 1976) (superficie 136) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_76] of Dúplex (coordx 780) (coordy 2793) 
        (precio_mensual 818) (superficie 89) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_77] of Unifamiliar (coordx 911) (coordy 3097) 
        (precio_mensual 2525) (superficie 118) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_78] of Unifamiliar (coordx 4800) (coordy 5000) 
        (precio_mensual 2376) (superficie 149) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_79] of Unifamiliar (coordx 4995) (coordy 5000) 
        (precio_mensual 4469) (superficie 171) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_80] of Unifamiliar (coordx 1545) (coordy 961) 
        (precio_mensual 795) (superficie 130) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_81] of Piso (coordx 3122) (coordy 1688) 
        (precio_mensual 1419) (superficie 98) 
        (num_habs_dobles 2) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_82] of Piso (coordx 810) (coordy 1394) 
        (precio_mensual 1872) (superficie 121) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_83] of Piso (coordx 573) (coordy 2397) 
        (precio_mensual 2202) (superficie 101) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_84] of Unifamiliar (coordx 4807) (coordy 3857) 
        (precio_mensual 4628) (superficie 121) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_85] of Piso (coordx 618) (coordy 1105) 
        (precio_mensual 930) (superficie 85) 
        (num_habs_dobles 1) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_86] of Dúplex (coordx 2543) (coordy 881) 
        (precio_mensual 1949) (superficie 75) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_87] of Dúplex (coordx 550) (coordy 2948) 
        (precio_mensual 2082) (superficie 135) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_88] of Unifamiliar (coordx 5000) (coordy 5000) 
        (precio_mensual 3873) (superficie 130) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_89] of Unifamiliar (coordx 4182) (coordy 3943) 
        (precio_mensual 4636) (superficie 105) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_90] of Unifamiliar (coordx 4728) (coordy 3998) 
        (precio_mensual 2433) (superficie 164) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_91] of Unifamiliar (coordx 4234) (coordy 4237) 
        (precio_mensual 2448) (superficie 136) 
        (num_habs_dobles 3) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_92] of Unifamiliar (coordx 4254) (coordy 4333) 
        (precio_mensual 3651) (superficie 142) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_93] of Piso (coordx 1061) (coordy 2867) 
        (precio_mensual 1765) (superficie 103) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_94] of Piso (coordx 2925) (coordy 1263) 
        (precio_mensual 1065) (superficie 93) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_95] of Dúplex (coordx 1030) (coordy 2973) 
        (precio_mensual 969) (superficie 89) 
        (num_habs_dobles 1) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_96] of Unifamiliar (coordx 3066) (coordy 1056) 
        (precio_mensual 746) (superficie 196) 
        (num_habs_dobles 2) (num_habs_individual 2) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_97] of Unifamiliar (coordx 4420) (coordy 4019) 
        (precio_mensual 3514) (superficie 199) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_98] of Piso (coordx 1229) (coordy 3235) 
        (precio_mensual 1578) (superficie 96) 
        (num_habs_dobles 1) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_99] of Piso (coordx 3018) (coordy 1386) 
        (precio_mensual 2992) (superficie 196) 
        (num_habs_dobles 2) (num_habs_individual 1) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_VIV_100] of Unifamiliar (coordx 3349) (coordy 3815) 
        (precio_mensual 3071) (superficie 168) 
        (num_habs_dobles 3) (num_habs_individual 0) 
        (es_soleado "Todo el dia") (tiene_ascensor TRUE) (tiene_terraza TRUE) 
        (amueblado TRUE) (tiene_calefaccion SI) (tiene_aire_acondicionado SI) 
        (permite_mascotas TRUE) (num_banos 2) (altura_piso 2))
    ([GEN_SERV_01] of Colegio (nombre_servicio "Colegio Hnos Sierra S.L.") (servicio_en_x 3678) (servicio_en_y 5000))
    ([GEN_SERV_02] of Parada_Metro (nombre_servicio "Parada_Metro Servicios Benavente S.Coop.") (servicio_en_x 899) (servicio_en_y 2688))
    ([GEN_SERV_03] of Parque (nombre_servicio "Parque Soluciones SZY S.C.P") (servicio_en_x 3211) (servicio_en_y 1504))
    ([GEN_SERV_04] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Supermercados del Levante S.L.") (servicio_en_x 1012) (servicio_en_y 3332))
    ([GEN_SERV_05] of Centro_Salud (nombre_servicio "Centro_Salud Inversiones Ibérica S.L.") (servicio_en_x 1368) (servicio_en_y 1735))
    ([GEN_SERV_06] of Parque (nombre_servicio "Parque Restauración PN S.Com.") (servicio_en_x 2512) (servicio_en_y 1646))
    ([GEN_SERV_07] of Parque (nombre_servicio "Parque Logística Cuéllar S.L.") (servicio_en_x 2155) (servicio_en_y 2106))
    ([GEN_SERV_08] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Comercializadora del Mediterráneo S.L.") (servicio_en_x 3162) (servicio_en_y 1302))
    ([GEN_SERV_09] of Parque (nombre_servicio "Parque Pellicer y Aguado S.L.N.E") (servicio_en_x 832) (servicio_en_y 717))
    ([GEN_SERV_10] of Parada_Metro (nombre_servicio "Parada_Metro Galván y Padilla S.L.U.") (servicio_en_x 950) (servicio_en_y 1024))
    ([GEN_SERV_11] of Centro_Salud (nombre_servicio "Centro_Salud Manufacturas DBVK S.A.") (servicio_en_x 1000) (servicio_en_y 796))
    ([GEN_SERV_12] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Uriarte & Asociados S.Coop.") (servicio_en_x 3764) (servicio_en_y 4577))
    ([GEN_SERV_13] of Colegio (nombre_servicio "Colegio Encarnación Blazquez Amaya S.L.") (servicio_en_x 976) (servicio_en_y 1756))
    ([GEN_SERV_14] of Parada_Metro (nombre_servicio "Parada_Metro Talleres Caro & Asociados S.C.P") (servicio_en_x 2757) (servicio_en_y 476))
    ([GEN_SERV_15] of Colegio (nombre_servicio "Colegio Inmobiliaria del Sur S.C.P") (servicio_en_x 834) (servicio_en_y 3179))
    ([GEN_SERV_16] of Centro_Salud (nombre_servicio "Centro_Salud Camilo Noriega Narváez S.L.") (servicio_en_x 1652) (servicio_en_y 3479))
    ([GEN_SERV_17] of Supermercado (nombre_servicio "Supermercado Banco UNAC S.L.") (servicio_en_x 2947) (servicio_en_y 1508))
    ([GEN_SERV_18] of Supermercado (nombre_servicio "Supermercado Lumbreras y Zamora S.L.L.") (servicio_en_x 761) (servicio_en_y 3274))
    ([GEN_SERV_19] of Parque (nombre_servicio "Parque Blasco y Miguel S.L.U.") (servicio_en_x 2672) (servicio_en_y 2164))
    ([GEN_SERV_20] of Centro_Salud (nombre_servicio "Centro_Salud Vara & Asociados S.L.N.E") (servicio_en_x 614) (servicio_en_y 1147))
    ([GEN_SERV_21] of Parque (nombre_servicio "Parque Construcción Granados y asociados S.A.") (servicio_en_x 2751) (servicio_en_y 1955))
    ([GEN_SERV_22] of Supermercado (nombre_servicio "Supermercado Familia Balaguer S.A.") (servicio_en_x 4810) (servicio_en_y 4220))
    ([GEN_SERV_23] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Company y Barrera S.Com.") (servicio_en_x 3001) (servicio_en_y 1015))
    ([GEN_SERV_24] of Parque (nombre_servicio "Parque Encarnacion Romeu Jáuregui S.L.L.") (servicio_en_x 1400) (servicio_en_y 3265))
    ([GEN_SERV_25] of Colegio (nombre_servicio "Colegio Inversiones RSHE S.Com.") (servicio_en_x 1424) (servicio_en_y 1937))
    ([GEN_SERV_26] of Parque (nombre_servicio "Parque Domitila Pérez Ruano S.L.U.") (servicio_en_x 897) (servicio_en_y 3233))
    ([GEN_SERV_27] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Ale Alfonso Ferrán S.A.") (servicio_en_x 1241) (servicio_en_y 587))
    ([GEN_SERV_28] of Supermercado (nombre_servicio "Supermercado Inmobiliaria Reyes & Asociados S.A.") (servicio_en_x 2741) (servicio_en_y 0))
    ([GEN_SERV_29] of Parada_Metro (nombre_servicio "Parada_Metro Andres y asociados S.L.") (servicio_en_x 506) (servicio_en_y 1048))
    ([GEN_SERV_30] of Parada_Metro (nombre_servicio "Parada_Metro Grupo Alemán S.A.") (servicio_en_x 3024) (servicio_en_y 894))
    ([GEN_SERV_31] of Colegio (nombre_servicio "Colegio Soluciones Morcillo y asociados S.L.") (servicio_en_x 799) (servicio_en_y 3149))
    ([GEN_SERV_32] of Parada_Metro (nombre_servicio "Parada_Metro Transportes Palomo S.Coop.") (servicio_en_x 1345) (servicio_en_y 1117))
    ([GEN_SERV_33] of Parque (nombre_servicio "Parque Logística Batlle S.L.") (servicio_en_x 3844) (servicio_en_y 308))
    ([GEN_SERV_34] of Centro_Salud (nombre_servicio "Centro_Salud Dávila y Berrocal S.L.") (servicio_en_x 3003) (servicio_en_y 1086))
    ([GEN_SERV_35] of Centro_Salud (nombre_servicio "Centro_Salud Isaura Verdejo Pedrosa S.Com.") (servicio_en_x 792) (servicio_en_y 3059))
    ([GEN_SERV_36] of Parque (nombre_servicio "Parque Industrias Pérez S.Coop.") (servicio_en_x 1128) (servicio_en_y 447))
    ([GEN_SERV_37] of Colegio (nombre_servicio "Colegio Suministros del Noroeste S.Com.") (servicio_en_x 3225) (servicio_en_y 1343))
    ([GEN_SERV_38] of Parque (nombre_servicio "Parque Vives y asociados S.L.N.E") (servicio_en_x 586) (servicio_en_y 2890))
    ([GEN_SERV_39] of Parada_Metro (nombre_servicio "Parada_Metro Farmaceútica IL S.L.") (servicio_en_x 841) (servicio_en_y 2739))
    ([GEN_SERV_40] of Colegio (nombre_servicio "Colegio Herminio Sierra Tejera S.L.") (servicio_en_x 4381) (servicio_en_y 3683))
    ([GEN_SOL_01] of Pareja 
        (trabaja_en_x 585) (trabaja_en_y 808) 
        (presupuesto_maximo 766) (busca_vivienda Dúplex) 
        (num_personas 2) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_02] of Estudiantes 
        (trabaja_en_x 925) (trabaja_en_y 3535) 
        (presupuesto_maximo 4986) (busca_vivienda Unifamiliar) 
        (num_personas 3) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_03] of Estudiantes 
        (trabaja_en_x 756) (trabaja_en_y 773) 
        (presupuesto_maximo 4787) (busca_vivienda Unifamiliar) 
        (num_personas 5) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_04] of Familia 
        (trabaja_en_x 5000) (trabaja_en_y 4335) 
        (presupuesto_maximo 3224) (busca_vivienda Unifamiliar) 
        (num_personas 6) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_05] of Familia 
        (trabaja_en_x 706) (trabaja_en_y 2928) 
        (presupuesto_maximo 2142) (busca_vivienda Unifamiliar) 
        (num_personas 3) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_06] of Familia 
        (trabaja_en_x 4889) (trabaja_en_y 3997) 
        (presupuesto_maximo 3181) (busca_vivienda Unifamiliar) 
        (num_personas 5) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) (num_hijos 1) (edad_hijo_menor 10))
    ([GEN_SOL_07] of Individuo 
        (trabaja_en_x 117) (trabaja_en_y 1200) 
        (presupuesto_maximo 1411) (busca_vivienda Piso) 
        (num_personas 1) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
    ([GEN_SOL_08] of Pareja 
        (trabaja_en_x 4692) (trabaja_en_y 4158) 
        (presupuesto_maximo 1474) (busca_vivienda Unifamiliar) 
        (num_personas 2) (precio_minimo 0) (superficie_minima 40) 
        (tiene_coche FALSE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible FALSE) )
)
