;;; GENERADO AUTOMATICAMENTE POR SCRIPT VISUAL

(definstances instances-generadas
    ([GEN_VIV_01] of Unifamiliar (coordx 4772) (coordy 5000) (precio_mensual 2702) 
        (superficie 57) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_02] of Dúplex (coordx 972) (coordy 3106) (precio_mensual 1733) 
        (superficie 76) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_03] of Unifamiliar (coordx 5000) (coordy 4449) (precio_mensual 1606) 
        (superficie 116) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_04] of Piso (coordx 461) (coordy 701) (precio_mensual 1594) 
        (superficie 54) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_05] of Dúplex (coordx 951) (coordy 2950) (precio_mensual 660) 
        (superficie 145) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_06] of Piso (coordx 1026) (coordy 3129) (precio_mensual 1507) 
        (superficie 63) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_07] of Unifamiliar (coordx 1035) (coordy 3302) (precio_mensual 1216) 
        (superficie 95) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_08] of Unifamiliar (coordx 952) (coordy 1271) (precio_mensual 626) 
        (superficie 97) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_09] of Piso (coordx 3302) (coordy 1524) (precio_mensual 1092) 
        (superficie 92) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_10] of Unifamiliar (coordx 4464) (coordy 4434) (precio_mensual 1505) 
        (superficie 64) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_11] of Dúplex (coordx 614) (coordy 2802) (precio_mensual 839) 
        (superficie 102) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_12] of Unifamiliar (coordx 2581) (coordy 1429) (precio_mensual 856) 
        (superficie 82) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_13] of Piso (coordx 3541) (coordy 739) (precio_mensual 2085) 
        (superficie 134) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_14] of Dúplex (coordx 142) (coordy 597) (precio_mensual 2564) 
        (superficie 117) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_15] of Piso (coordx 2072) (coordy 1008) (precio_mensual 1822) 
        (superficie 68) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_16] of Dúplex (coordx 3004) (coordy 2035) (precio_mensual 1559) 
        (superficie 58) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_17] of Dúplex (coordx 1561) (coordy 2753) (precio_mensual 2084) 
        (superficie 114) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_18] of Piso (coordx 3325) (coordy 960) (precio_mensual 745) 
        (superficie 60) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_19] of Piso (coordx 2939) (coordy 1581) (precio_mensual 2472) 
        (superficie 135) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_20] of Dúplex (coordx 1327) (coordy 3049) (precio_mensual 1745) 
        (superficie 82) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_21] of Unifamiliar (coordx 3398) (coordy 5000) (precio_mensual 2505) 
        (superficie 76) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_22] of Piso (coordx 2927) (coordy 1349) (precio_mensual 1787) 
        (superficie 63) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_23] of Unifamiliar (coordx 4886) (coordy 3988) (precio_mensual 1700) 
        (superficie 89) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_24] of Unifamiliar (coordx 5000) (coordy 4283) (precio_mensual 2895) 
        (superficie 119) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_25] of Unifamiliar (coordx 4301) (coordy 5000) (precio_mensual 3086) 
        (superficie 67) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_26] of Unifamiliar (coordx 5000) (coordy 4681) (precio_mensual 3492) 
        (superficie 136) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_27] of Dúplex (coordx 668) (coordy 3249) (precio_mensual 1933) 
        (superficie 63) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_28] of Unifamiliar (coordx 3148) (coordy 437) (precio_mensual 1277) 
        (superficie 131) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_29] of Dúplex (coordx 471) (coordy 2544) (precio_mensual 1436) 
        (superficie 108) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_30] of Unifamiliar (coordx 4400) (coordy 3771) (precio_mensual 3243) 
        (superficie 91) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_31] of Dúplex (coordx 3590) (coordy 2170) (precio_mensual 2091) 
        (superficie 79) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_32] of Piso (coordx 1336) (coordy 692) (precio_mensual 2123) 
        (superficie 61) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_33] of Unifamiliar (coordx 3579) (coordy 3395) (precio_mensual 3148) 
        (superficie 111) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_34] of Dúplex (coordx 1515) (coordy 3330) (precio_mensual 1996) 
        (superficie 100) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_35] of Dúplex (coordx 3642) (coordy 0) (precio_mensual 1244) 
        (superficie 75) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_36] of Unifamiliar (coordx 5000) (coordy 3876) (precio_mensual 1657) 
        (superficie 104) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_37] of Piso (coordx 363) (coordy 3145) (precio_mensual 1021) 
        (superficie 104) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_38] of Dúplex (coordx 3420) (coordy 1527) (precio_mensual 665) 
        (superficie 61) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_39] of Dúplex (coordx 3507) (coordy 1243) (precio_mensual 2560) 
        (superficie 112) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_40] of Unifamiliar (coordx 4019) (coordy 4284) (precio_mensual 1721) 
        (superficie 126) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_41] of Unifamiliar (coordx 969) (coordy 2966) (precio_mensual 2547) 
        (superficie 141) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_42] of Unifamiliar (coordx 855) (coordy 1377) (precio_mensual 1455) 
        (superficie 146) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_43] of Unifamiliar (coordx 428) (coordy 2704) (precio_mensual 1335) 
        (superficie 92) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_44] of Dúplex (coordx 972) (coordy 914) (precio_mensual 1484) 
        (superficie 62) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_45] of Unifamiliar (coordx 977) (coordy 1745) (precio_mensual 1895) 
        (superficie 128) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_46] of Unifamiliar (coordx 5000) (coordy 4548) (precio_mensual 3423) 
        (superficie 141) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_47] of Dúplex (coordx 1274) (coordy 2872) (precio_mensual 2569) 
        (superficie 114) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_48] of Unifamiliar (coordx 3860) (coordy 4734) (precio_mensual 2135) 
        (superficie 63) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_49] of Unifamiliar (coordx 506) (coordy 0) (precio_mensual 1152) 
        (superficie 94) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_50] of Unifamiliar (coordx 3646) (coordy 4565) (precio_mensual 2301) 
        (superficie 121) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_51] of Dúplex (coordx 1561) (coordy 3223) (precio_mensual 2122) 
        (superficie 107) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_52] of Unifamiliar (coordx 1372) (coordy 1079) (precio_mensual 1219) 
        (superficie 70) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_53] of Dúplex (coordx 843) (coordy 3207) (precio_mensual 1280) 
        (superficie 77) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_54] of Dúplex (coordx 730) (coordy 870) (precio_mensual 1290) 
        (superficie 132) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_55] of Unifamiliar (coordx 3295) (coordy 330) (precio_mensual 826) 
        (superficie 131) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_56] of Unifamiliar (coordx 4957) (coordy 4309) (precio_mensual 3211) 
        (superficie 74) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_57] of Unifamiliar (coordx 4978) (coordy 5000) (precio_mensual 2719) 
        (superficie 96) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_58] of Piso (coordx 687) (coordy 3182) (precio_mensual 2192) 
        (superficie 54) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_59] of Unifamiliar (coordx 3851) (coordy 4146) (precio_mensual 2145) 
        (superficie 136) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_60] of Unifamiliar (coordx 5000) (coordy 4572) (precio_mensual 2431) 
        (superficie 103) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_61] of Unifamiliar (coordx 4611) (coordy 5000) (precio_mensual 1515) 
        (superficie 121) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_62] of Piso (coordx 822) (coordy 3140) (precio_mensual 1609) 
        (superficie 114) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_63] of Unifamiliar (coordx 940) (coordy 2977) (precio_mensual 1228) 
        (superficie 110) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_64] of Piso (coordx 516) (coordy 2925) (precio_mensual 1244) 
        (superficie 92) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_65] of Unifamiliar (coordx 4176) (coordy 5000) (precio_mensual 2050) 
        (superficie 106) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_66] of Piso (coordx 535) (coordy 2921) (precio_mensual 1029) 
        (superficie 95) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_67] of Dúplex (coordx 1006) (coordy 1070) (precio_mensual 688) 
        (superficie 116) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_68] of Piso (coordx 657) (coordy 3241) (precio_mensual 729) 
        (superficie 85) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_69] of Piso (coordx 2851) (coordy 786) (precio_mensual 2181) 
        (superficie 110) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_70] of Piso (coordx 3274) (coordy 655) (precio_mensual 677) 
        (superficie 78) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_71] of Unifamiliar (coordx 4659) (coordy 4285) (precio_mensual 2529) 
        (superficie 58) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_72] of Dúplex (coordx 3334) (coordy 1275) (precio_mensual 1427) 
        (superficie 127) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_73] of Unifamiliar (coordx 5000) (coordy 4579) (precio_mensual 3329) 
        (superficie 82) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_74] of Unifamiliar (coordx 209) (coordy 1791) (precio_mensual 1543) 
        (superficie 111) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_75] of Dúplex (coordx 2582) (coordy 644) (precio_mensual 1520) 
        (superficie 71) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_76] of Dúplex (coordx 977) (coordy 3398) (precio_mensual 614) 
        (superficie 148) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_77] of Unifamiliar (coordx 1334) (coordy 3012) (precio_mensual 645) 
        (superficie 145) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_78] of Unifamiliar (coordx 4680) (coordy 4842) (precio_mensual 2658) 
        (superficie 99) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_79] of Piso (coordx 1308) (coordy 3529) (precio_mensual 2137) 
        (superficie 95) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_80] of Piso (coordx 2828) (coordy 287) (precio_mensual 1517) 
        (superficie 80) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_81] of Unifamiliar (coordx 3424) (coordy 726) (precio_mensual 1708) 
        (superficie 90) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_82] of Dúplex (coordx 2342) (coordy 2031) (precio_mensual 2259) 
        (superficie 101) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_83] of Piso (coordx 3552) (coordy 528) (precio_mensual 630) 
        (superficie 89) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_84] of Dúplex (coordx 1233) (coordy 3092) (precio_mensual 1195) 
        (superficie 131) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_85] of Dúplex (coordx 1332) (coordy 555) (precio_mensual 1449) 
        (superficie 96) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_86] of Piso (coordx 1340) (coordy 3111) (precio_mensual 2052) 
        (superficie 127) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_87] of Unifamiliar (coordx 3639) (coordy 1593) (precio_mensual 2282) 
        (superficie 104) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_88] of Unifamiliar (coordx 1498) (coordy 1562) (precio_mensual 2023) 
        (superficie 70) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_89] of Unifamiliar (coordx 2579) (coordy 488) (precio_mensual 1473) 
        (superficie 139) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_90] of Piso (coordx 1083) (coordy 3317) (precio_mensual 1187) 
        (superficie 76) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_91] of Unifamiliar (coordx 1390) (coordy 2471) (precio_mensual 2520) 
        (superficie 79) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_92] of Dúplex (coordx 811) (coordy 1768) (precio_mensual 633) 
        (superficie 131) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_93] of Dúplex (coordx 2189) (coordy 485) (precio_mensual 1630) 
        (superficie 75) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_94] of Unifamiliar (coordx 4820) (coordy 5000) (precio_mensual 1620) 
        (superficie 50) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_95] of Dúplex (coordx 3046) (coordy 872) (precio_mensual 1910) 
        (superficie 138) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_96] of Unifamiliar (coordx 669) (coordy 2908) (precio_mensual 1056) 
        (superficie 145) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_97] of Piso (coordx 3084) (coordy 647) (precio_mensual 885) 
        (superficie 86) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_98] of Piso (coordx 1086) (coordy 1446) (precio_mensual 689) 
        (superficie 80) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_99] of Unifamiliar (coordx 1136) (coordy 805) (precio_mensual 916) 
        (superficie 149) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor FALSE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_VIV_100] of Dúplex (coordx 781) (coordy 2704) (precio_mensual 617) 
        (superficie 138) (num_habs_dobles 1) (num_habs_individual 2) (es_soleado "Manana") 
        (tiene_ascensor TRUE) (tiene_terraza TRUE) (amueblado TRUE) (tiene_calefaccion SI) 
        (tiene_aire_acondicionado NO) (permite_mascotas TRUE) (num_banos 1) (altura_piso 2))
    ([GEN_SERV_01] of Parque (nombre_servicio "Parque Hnos Alfaro S.A.") (servicio_en_x 1524) (servicio_en_y 1132))
    ([GEN_SERV_02] of Supermercado (nombre_servicio "Supermercado Compañía NER S.Coop.") (servicio_en_x 2890) (servicio_en_y 226))
    ([GEN_SERV_03] of Parada_Metro (nombre_servicio "Parada_Metro Tecnologías Cornejo S.Coop.") (servicio_en_x 3663) (servicio_en_y 764))
    ([GEN_SERV_04] of Hospital (nombre_servicio "Hospital Inmobiliaria YE S.Coop.") (servicio_en_x 940) (servicio_en_y 3244))
    ([GEN_SERV_05] of Parque (nombre_servicio "Parque Comercializadora RTSH S.L.L.") (servicio_en_x 1036) (servicio_en_y 1257))
    ([GEN_SERV_06] of Parada_Metro (nombre_servicio "Parada_Metro Compañía Domínguez y asociados S.A.") (servicio_en_x 3667) (servicio_en_y 572))
    ([GEN_SERV_07] of Parque (nombre_servicio "Parque Promociones Ibéricos S.Coop.") (servicio_en_x 793) (servicio_en_y 1367))
    ([GEN_SERV_08] of Colegio (nombre_servicio "Colegio Construcción Nogueira S.Com.") (servicio_en_x 868) (servicio_en_y 3088))
    ([GEN_SERV_09] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Comercializadora KI S.A.") (servicio_en_x 1377) (servicio_en_y 944))
    ([GEN_SERV_10] of Cine (nombre_servicio "Cine Familia Téllez S.A.") (servicio_en_x 927) (servicio_en_y 1075))
    ([GEN_SERV_11] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Comercial Corral S.A.") (servicio_en_x 4284) (servicio_en_y 3360))
    ([GEN_SERV_12] of Supermercado (nombre_servicio "Supermercado Hnos Mateo S.Coop.") (servicio_en_x 4441) (servicio_en_y 4838))
    ([GEN_SERV_13] of Centro_Salud (nombre_servicio "Centro_Salud Benet y asociados S.A.") (servicio_en_x 1296) (servicio_en_y 435))
    ([GEN_SERV_14] of Supermercado (nombre_servicio "Supermercado Verónica Uriarte Landa S.A.") (servicio_en_x 791) (servicio_en_y 2891))
    ([GEN_SERV_15] of Parada_Metro (nombre_servicio "Parada_Metro Restauración Sanz y asociados S.A.") (servicio_en_x 684) (servicio_en_y 3204))
    ([GEN_SERV_16] of Hospital (nombre_servicio "Hospital Almeida y Vallejo S.A.") (servicio_en_x 1310) (servicio_en_y 2633))
    ([GEN_SERV_17] of Colegio (nombre_servicio "Colegio Verdejo y Solana S.A.D") (servicio_en_x 3079) (servicio_en_y 5000))
    ([GEN_SERV_18] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Suministros Iberia S.C.P") (servicio_en_x 4370) (servicio_en_y 4888))
    ([GEN_SERV_19] of Cine (nombre_servicio "Cine León & Asociados S.L.N.E") (servicio_en_x 1430) (servicio_en_y 2912))
    ([GEN_SERV_20] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Minería Ibéricos S.L.L.") (servicio_en_x 875) (servicio_en_y 3357))
    ([GEN_SERV_21] of Parque (nombre_servicio "Parque Falcó y Bautista S.Com.") (servicio_en_x 2707) (servicio_en_y 891))
    ([GEN_SERV_22] of Supermercado (nombre_servicio "Supermercado Distribuciones TNX S.Com.") (servicio_en_x 3417) (servicio_en_y 1968))
    ([GEN_SERV_23] of Parque (nombre_servicio "Parque Finanzas Marin y asociados S.L.N.E") (servicio_en_x 1235) (servicio_en_y 985))
    ([GEN_SERV_24] of Parque (nombre_servicio "Parque Inversiones Bou S.Com.") (servicio_en_x 1527) (servicio_en_y 1382))
    ([GEN_SERV_25] of Colegio (nombre_servicio "Colegio Instalaciones Gallardo & Asociados S.L.N.E") (servicio_en_x 4683) (servicio_en_y 3818))
    ([GEN_SERV_26] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Distribuciones UI S.L.") (servicio_en_x 3136) (servicio_en_y 1351))
    ([GEN_SERV_27] of Hospital (nombre_servicio "Hospital Camino & Asociados S.A.") (servicio_en_x 2397) (servicio_en_y 960))
    ([GEN_SERV_28] of Centro_Salud (nombre_servicio "Centro_Salud Tecnologías GMJR S.L.N.E") (servicio_en_x 5000) (servicio_en_y 4923))
    ([GEN_SERV_29] of Hospital (nombre_servicio "Hospital Hnos Donaire S.A.") (servicio_en_x 5000) (servicio_en_y 5000))
    ([GEN_SERV_30] of Cine (nombre_servicio "Cine Manufacturas Dominguez S.L.") (servicio_en_x 5000) (servicio_en_y 4873))
    ([GEN_SERV_31] of Cine (nombre_servicio "Cine Maribel Nicolau Blasco S.A.") (servicio_en_x 3361) (servicio_en_y 1022))
    ([GEN_SERV_32] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Inmobiliaria del Sur S.Com.") (servicio_en_x 358) (servicio_en_y 3041))
    ([GEN_SERV_33] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Ríos y asociados S.Coop.") (servicio_en_x 1127) (servicio_en_y 608))
    ([GEN_SERV_34] of Colegio (nombre_servicio "Colegio Hnos Pacheco S.A.") (servicio_en_x 4992) (servicio_en_y 4720))
    ([GEN_SERV_35] of Cine (nombre_servicio "Cine Banco VGRE S.A.U") (servicio_en_x 2767) (servicio_en_y 1399))
    ([GEN_SERV_36] of Centro_Salud (nombre_servicio "Centro_Salud Banca Privada TB S.Coop.") (servicio_en_x 3140) (servicio_en_y 1109))
    ([GEN_SERV_37] of Parada_Metro (nombre_servicio "Parada_Metro Olivera y Iglesia S.L.") (servicio_en_x 443) (servicio_en_y 929))
    ([GEN_SERV_38] of Colegio (nombre_servicio "Colegio Comercial Integrales S.L.") (servicio_en_x 4057) (servicio_en_y 3668))
    ([GEN_SERV_39] of Centro_Salud (nombre_servicio "Centro_Salud Yáñez y asociados S.L.") (servicio_en_x 2281) (servicio_en_y 194))
    ([GEN_SERV_40] of Zona_Nocturna (nombre_servicio "Zona_Nocturna Talleres Gámez S.L.L.") (servicio_en_x 1522) (servicio_en_y 3182))
    ([GEN_SOL_01] of Familia (trabaja_en_x 679) (trabaja_en_y 3109) 
        (presupuesto_maximo 2082) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) (num_hijos 2) (edad_hijo_menor 10))
    ([GEN_SOL_02] of Estudiantes (trabaja_en_x 790) (trabaja_en_y 3027) 
        (presupuesto_maximo 1890) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
    ([GEN_SOL_03] of Pareja (trabaja_en_x 3301) (trabaja_en_y 454) 
        (presupuesto_maximo 889) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
    ([GEN_SOL_04] of Pareja (trabaja_en_x 4684) (trabaja_en_y 4073) 
        (presupuesto_maximo 909) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
    ([GEN_SOL_05] of Pareja (trabaja_en_x 3315) (trabaja_en_y 1200) 
        (presupuesto_maximo 1279) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
    ([GEN_SOL_06] of Familia (trabaja_en_x 641) (trabaja_en_y 3073) 
        (presupuesto_maximo 2184) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) (num_hijos 2) (edad_hijo_menor 10))
    ([GEN_SOL_07] of Individuo (trabaja_en_x 944) (trabaja_en_y 2866) 
        (presupuesto_maximo 1348) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
    ([GEN_SOL_08] of Pareja (trabaja_en_x 4604) (trabaja_en_y 4630) 
        (presupuesto_maximo 1904) (busca_vivienda Piso) (precio_minimo 0) (superficie_minima 40) 
        (num_personas 2) (tiene_coche TRUE) (tiene_mascota FALSE) (trabaja_en_casa FALSE) 
        (movilidad_reducida FALSE) (edad_mas_anciano 40) (prefiere_cerca Supermercado) 
        (presupuesto_flexible TRUE) )
)
